# Log4j Configuration for Jetty Development Environment

# Root logger - console output for development
log4j.rootLogger=INFO, CONSOLE

# Console appender for development
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1} - %m%n

# NemakiWare specific loggers - INFO for development
log4j.logger.jp.aegif.nemaki=INFO
log4j.logger.jp.aegif.nemaki.dao=INFO
log4j.logger.jp.aegif.nemaki.businesslogic=INFO
log4j.logger.jp.aegif.nemaki.cmis=INFO

# CouchDB connector - INFO unless debugging specific issues
log4j.logger.jp.aegif.nemaki.dao.impl.couch=INFO

# Solr integration - INFO unless debugging specific issues
log4j.logger.jp.aegif.nemaki.cmis.aspect.query.solr=INFO

# Spring framework - WARN to reduce noise (set to DEBUG for startup issues)
log4j.logger.org.springframework=WARN

# OpenCMIS
log4j.logger.org.apache.chemistry.opencmis=WARN

# Jetty server
log4j.logger.org.eclipse.jetty=WARN

# Reduce verbose logging
log4j.logger.org.apache.http=WARN
log4j.logger.httpclient=WARN
log4j.logger.org.apache.commons=WARN
