# NemakiWare Configuration for Docker/Tomcat Environment
# All services running in Docker containers with service discovery

# CouchDB Configuration (Docker service name)
db.couchdb.url=http://couchdb:5984
db.couchdb.max.connections=20
db.couchdb.connection.timeout=30000
db.couchdb.socket.timeout=60000
db.couchdb.auth.enabled=true
db.couchdb.auth.username=admin
db.couchdb.auth.password=password

# Solr Configuration (Docker service name)
solr.protocol=http
solr.host=solr
solr.port=8983
solr.context=solr
solr.indexing.force=true
solr.nemaki.userid=solr

# Production settings
development.mode=false
debug.mode=false

# Docker-specific logging
log4j.configuration=file:/usr/local/tomcat/conf/log4j.properties

# Repository Configuration
repositories.yml=/usr/local/tomcat/conf/repositories.yml