#######################################
#DO NOT TOUCH THIS CONFIGURATION!
#IF NEEDED, OVERWRITE IN ANOTHER FILE.
#######################################

#cmis:document
basetype.document.localName=cmis:document
basetype.document.displayName=Document
basetype.document.description=cmis:document
basetype.document.creatable=true
basetype.document.fileable=true
basetype.document.queryable=true
basetype.document.controllablePolicy=false
basetype.document.controllableAcl=true
basetype.document.includedInSupertypeQuery=true
basetype.document.fulltextIndexed=true
basetype.document.typeMutability.canCreate=true
basetype.document.typeMutability.canUpdate=false
basetype.document.typeMutability.canDelete=true
basetype.document.versionable=true
basetype.document.contentStreamAllowed=allowed

#cmis:folder
basetype.folder.localName=cmis:folder
basetype.folder.displayName=Folder
basetype.folder.description=cmis:folder
basetype.folder.creatable=true
basetype.folder.queryable=true
basetype.folder.controllablePolicy=false
basetype.folder.controllableAcl=true
basetype.folder.includedInSupertypeQuery=true
basetype.folder.fulltextIndexed=false
basetype.folder.typeMutability.canCreate=true
basetype.folder.typeMutability.canUpdate=false
basetype.folder.typeMutability.canDelete=true

#cmis:relationship
basetype.relationship.localName=cmis:relationship
basetype.relationship.displayName=Relationship
basetype.relationship.description=cmis:relationship
basetype.relationship.creatable=true
basetype.relationship.queryable=true
basetype.relationship.controllablePolicy=false
basetype.relationship.controllableAcl=true
basetype.relationship.includedInSupertypeQuery=true
basetype.relationship.fulltextIndexed=false
basetype.relationship.typeMutability.canCreate=true
basetype.relationship.typeMutability.canUpdate=false
basetype.relationship.typeMutability.canDelete=true
basetype.relationship.allowedSourceTypes=cmis:document,cmis:folder
basetype.relationship.allowedTargetTypes=cmis:document,cmis:folder

#cmis:policy
basetype.policy.localName=cmis:policy
basetype.policy.displayName=Policy
basetype.policy.description=cmis:policy
basetype.policy.creatable=false
basetype.policy.fileable=false
basetype.policy.queryable=false
basetype.policy.controllablePolicy=false
basetype.policy.controllableAcl=false
basetype.policy.includedInSupertypeQuery=true
basetype.policy.fulltextIndexed=false
basetype.policy.typeMutability.canCreate=false
basetype.policy.typeMutability.canUpdate=false
basetype.policy.typeMutability.canDelete=false

#cmis:item
basetype.item.localName=cmis:item
basetype.item.displayName=Item
basetype.item.description=cmis:item
basetype.item.creatable=true
basetype.item.fileable=true
basetype.item.queryable=false
basetype.item.controllablePolicy=false
basetype.item.controllableAcl=false
basetype.item.includedInSupertypeQuery=true
basetype.item.fulltextIndexed=false
basetype.item.typeMutability.canCreate=true
basetype.item.typeMutability.canUpdate=false
basetype.item.typeMutability.canDelete=true

#cmis:secondary
basetype.secondary.localName=cmis:secondary
basetype.secondary.displayName=Secondary
basetype.secondary.description=cmis:secondary
basetype.secondary.queryable=true
basetype.secondary.includedInSupertypeQuery=true
basetype.secondary.fulltextIndexed=true
basetype.secondary.typeMutability.canCreate=true
basetype.secondary.typeMutability.canUpdate=false
basetype.secondary.typeMutability.canDelete=true
