========================================
NemakiWare CMIS TCK Test Results
========================================
Execution Date: Mon Jun 16 05:30:13 UTC 2025

Test Execution Results:
======================
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------------------< [0;36mjp.aegif.nemaki.core:core[0;1m >----------------------[m
[[1;34mINFO[m] [1mBuilding core 2.4.1[m
[[1;34mINFO[m] [1m--------------------------------[ war ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mcore[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.6.0:compile[m [1m(default-compile)[m @ [36mcore[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mcore[0;1m ---[m
[[1;34mINFO[m] Not copying test resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.6.0:testCompile[m [1m(default-testCompile)[m @ [36mcore[0;1m ---[m
[[1;34mINFO[m] Not compiling test sources
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mjetty-maven-plugin:9.3.12.v20160915:run[m [1m(start-jetty)[0;1m > [0;1mtest-compile[m @ [36mcore[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mcore[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.6.0:compile[m [1m(default-compile)[m @ [36mcore[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mcore[0;1m ---[m
[[1;34mINFO[m] Not copying test resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.6.0:testCompile[m [1m(default-testCompile)[m @ [36mcore[0;1m ---[m
[[1;34mINFO[m] Not compiling test sources
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mjetty-maven-plugin:9.3.12.v20160915:run[m [1m(start-jetty)[0;1m < [0;1mtest-compile[m @ [36mcore[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mjetty-maven-plugin:9.3.12.v20160915:run[m [1m(start-jetty)[m @ [36mcore[0;1m ---[m
[[1;34mINFO[m] Logging initialized @1772ms
[[1;34mINFO[m] Configuring Jetty for project: core
[[1;34mINFO[m] Skipping Jetty start: jetty.skip==true
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.19.1:test[m [1m(default-test)[m @ [36mcore[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mjetty-maven-plugin:9.3.12.v20160915:stop[m [1m(stop-jetty)[m @ [36mcore[0;1m ---[m
[[1;34mINFO[m] Jetty not running!
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.154 s
[[1;34mINFO[m] Finished at: 2025-06-16T05:30:13Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
