#
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#
cmis:name
cmis:objectId
cmis:objectTypeId
cmis:baseTypeId
cmis:createdBy
cmis:creationDate
cmis:lastModifiedBy
cmis:lastModificationDate
cmis:isPrivateWorkingCopy
cmis:isLatestVersion
cmis:isMajorVersion
cmis:isLatestMajorVersion
cmis:versionSeriesId
cmis:isVersionSeriesCheckedOut
cmis:versionSeriesCheckedOutBy
cmis:versionSeriesCheckedOutId
cmis:contentStreamLength
cmis:contentStreamMimeType
cmis:contentStreamFileName
cmis:parentId
cmis:path