view.header.product.name=NemakiWare
view.header.control-panel=コントロールパネル

view.auth.login=ログイン
view.auth.logout=ログアウト
view.auth.login.caption=ログインしてください
view.auth.login.error=ログインに失敗しました
view.auth.account=アカウント

view.node.property=プロパティ
view.node.file=ファイル
view.node.version=バージョン
view.node.preview=プレビュー
view.node.permission=権限
view.node.relationship=リレーション
view.node.type=タイプ
view.node.create.caption=新規作成
view.node.document=ドキュメント
view.node.folder=フォルダ
view.node.document.create=ドキュメントを新規作成します
view.node.folder.create=フォルダを新規作成します
view.user.favorite.caption=お気に入りのコンテンツ
view.user.favorite.toggled.desc1=お気に入りに追加済みです
view.user.favorite.toggled.desc2=クリックするとお気に入りから除外
view.user.favorite.untoggled.desc1=お気に入りに追加されていません
view.user.favorite.untoggled.desc2=クリックするとお気に入りに追加

view.node.file.select=ファイルを選択してください
view.node.file.this.type.has.no.file=このタイプのドキュメントにはファイルがありません。
view.node.file.checkout.caption=オフライン編集のためファイルをロックする
view.node.file.checkout.description-1=ドキュメントはロックされ、編集者以外は操作できません。
view.node.file.checkout.description-2=編集用のコピーをダウンロードして編集してください。
view.node.file.update.pwc.caption=オフライン編集の結果を一旦反映する
view.node.file.update.pwc.description=編集したファイルをアップロードします。ドキュメントのロックは解除されません。
view.node.file.checkin.caption=オフライン編集を完了する
view.node.file.checkin.description=編集したファイルをアップロードし、ドキュメントのロックを解除します。
view.node.file.checkin.comment=コメント
view.node.file.cancel.checkout.caption=オフライン編集をキャンセルする
view.node.file.cancel.checkout.description=オフライン編集前の状態に戻し、ロックを解除します。
view.node.file.direct.caption=直接ファイル更新する
view.node.file.direct.description=ファイルをロックせず直接更新します。バージョン履歴には反映されます。
view.node.preview.open=プレビューを開く
view.node.preview.none=プレビューがありません
view.node.permission.search.caption=ユーザ/グループ検索
view.node.permission.table.caption=権限テーブル

view.node.relationship.name=リレーション名
view.node.relationship.target.name=ターゲット名
view.node.relationship.source.name=ソース名
view.node.relationship.table.to.caption=参照している
view.node.relationship.table.from.caption=参照されている
view.node.relationship.create.caption=リレーションの新規作成
view.node.relationship.create.new-file.caption=ファイルを新規に追加し、リレーションを作成する
view.node.relationship.create.existing-id.caption=既存オブジェクトのIDを指定し、リレーションを作成する
view.node.relationship.create.type.label=リレーションタイプ
view.node.relationship.create.name.label=リレーションの名前
view.node.relationship.create.existing-id.object-id.label=オブジェクトID

view.node.version.label=バージョン
view.node.search.term=検索ワード
view.node.drag-and-drop.out-of-support=このブラウザはファイルのドラッグ&ドロップに対応していません
view.node.freeze-copy.cannot-update=このドキュメントはユーザ "{0}" によりロックされているため、更新できません。
view.node.duplicate.alert.rename=その名前はすでに存在しています。変更してください。
view.node.duplicate.template.title=ファイル名の重複
view.node.duplicate.template.file-to-be-created=作成しようとしているファイル
view.node.duplicate.template.already-exist=この場所には同じ名前のファイルが既にあります。
view.node.duplicate.template.select-action=アクションを選択してください。
view.node.duplicate.template.action.replace.caption=サーバ上のファイルを置き換える
view.node.duplicate.template.action.replace.desc=このフォルダにあるファイルを以下の新しいファイルで置き換えます（バージョンが上がります）。
view.node.duplicate.template.action.do-nothing.caption=ファイルをアップロードしない
view.node.duplicate.template.action.do-nothing.desc=このフォルダにある以下のファイルは変更されません。
view.node.duplicate.template.action.rename.caption=サーバ上のファイルとは別のファイルとしてアップロードする
view.node.duplicate.template.action.rename.desc1=新しいファイルは
view.node.duplicate.template.action.rename.desc2=という名前に変更されて保存されます。
view.node.validate.file=ファイルがありません

view.principal.type=種類
view.principal.id=ID
view.principal.name=名前
view.principal.inheritance=継承
view.principal.search.caption=メンバ検索
view.principal.selected.caption=選択されたメンバ
view.principal.group.member.caption=所属メンバ

view.user.caption=ユーザ管理
view.user.property=プロパティ
view.user.create=新規作成
view.user.create.caption=ユーザの新規作成
view.user.id=ID
view.user.password=パスワード
view.user.name=表示名
view.user.is-admin=管理ユーザ
view.user.first.name=名
view.user.last.name=姓
view.user.email=メール

view.user.change-password.caption=パスワード変更

view.group.caption=グループ管理
view.group.property=プロパティ
view.group.create=新規作成
view.group.create.caption=グループの新規作成
view.group.id=ID
view.group.name=表示名
view.group.member.caption=メンバ
view.group.member.user=ユーザ
view.group.member.group=グループ
view.group.member.add=メンバの追加

view.search-engine.caption=検索エンジン管理
view.search-engine.open=検索エンジンを開く
view.search-engine.init=インデクスの初期化
view.search-engine.init.success=検索エンジンのインデクスを初期化しました
view.search-engine.reindex=インデクスの再作成
view.search-engine.reindex.confirm=インデクスの再作成には時間がかかる場合があります。よろしいですか？
view.search-engine.reindex.success=検索エンジンのインデクスを再作成しました

view.type.caption=タイプ管理
view.type.id=タイプID
view.type.create.caption=タイプの新規作成
view.type.update.caption=タイプの更新

view.config.key=キー
view.config.value=値
view.config.isDefault=デフォルト

view.archive.caption=ゴミ箱

view.table.key=キー
view.table.editable=編集可能
view.table.requred=必須
view.table.value=値

view.select=選択
view.execute=実行
view.create=作成
view.save=保存
view.detail=詳細
view.update=更新
view.delete=削除
view.add=追加
view.remove=除外
view.action=アクション

view.message.failure=失敗しました
view.message.success=成功しました
view.message.please.wait=しばらくお待ちください...
view.message.create.success=正常に作成されました
view.message.create.failure=作成に失敗しました
view.message.update.success=正常に更新されました
view.message.update.failure=更新に失敗しました
view.message.delete.confirm=削除してよろしいですか？
view.message.delete.success=正常に削除されました
view.message.delete.failure=削除に失敗しました
view.message.already.selected=既に選択されています！
view.message.is-required=が必要です！
view.message.checkout.confirm=チェックアウトしてもよろしいですか？
view.message.checkout.success=正常にチェックアウトされました
view.message.checkout.failure=チェックアウトに失敗しました
view.message.cancel-checkout.confirm=チェックアウトをキャンセルし、チェックアウト前のファイルに戻してももよろしいですか？
view.message.cancel-checkout.success=チェックアウトのキャンセルは正常に終了しました。ファイルはすべてチェックアウト前の状態に復帰されています
view.message.cancel-checkout.failure=チェックアウトのキャンセルに失敗しました
view.message.compress.confirm=圧縮してダウンロードしますか？
view.message.compress.error.toolarge=圧縮対象ファイルの容量合計が大きすぎます（合計が {0} バイト以下である必要があります）

view.message.password-change.is-same=新しいパスワードは一致する必要があります！
view.message.password-change.wrong-old-password=現在のパスワードが間違っています
view.message.restore.failure=復元に失敗しました
view.message.parent-no-longer-exists=親フォルダが既に削除されているため復元できません
view.message.destroy.failure=アーカイブの削除に失敗しました
