view.header.product.name=NemakiWare
view.header.control-panel=コントロールパネル

view.auth.login=ログイン
view.auth.logout=ログアウト
view.auth.login.caption=ログインしてください
view.auth.account=アカウント

view.node.property=プロパティ
view.node.file=ファイル
view.node.version=バージョン
view.node.preview=プレビュー
view.node.permission=権限
view.node.type=タイプ
view.node.create.caption=新規作成
view.node.document=ドキュメント
view.node.folder=フォルダ
view.node.document.create=ドキュメントを新規作成します
view.node.folder.create=フォルダを新規作成します
view.node.file.select=ファイルを選択してください
view.node.file.checkout.caption=オフライン編集のためファイルをロックする
view.node.file.checkout.description-1=ドキュメントはロックされ、編集者以外は操作できません。
view.node.file.checkout.description-2=編集用のコピーをダウンロードして編集してください。
view.node.file.update.pwc.caption=オフライン編集の結果を一旦反映する
view.node.file.update.pwc.description=編集したファイルをアップロードします。ドキュメントのロックは解除されません。
view.node.file.checkin.caption=オフライン編集を完了する
view.node.file.checkin.description=編集したファイルをアップロードし、ドキュメントのロックを解除します。
view.node.file.checkin.comment=コメント
view.node.file.cancel.checkout.caption=オフライン編集をキャンセルする
view.node.file.cancel.checkout.description=オフライン編集前の状態に戻し、ロックを解除します。
view.node.file.direct.caption=直接ファイル更新する
view.node.file.direct.description=ファイルをロックせず直接更新します。バージョン履歴には反映されます。
view.node.preview.open=プレビューを開く
view.node.preview.none=プレビューがありません
view.node.permission.search.caption=ユーザ/グループ検索
view.node.permission.table.caption=権限テーブル
view.node.version.label=バージョン
view.node.search.term=検索ワード
view.node.drag-and-drop.out-of-support=ファイルのドラッグ&ドロップにブラウザが対応していません
view.node.drag-and-drop.success=ファイルがアップロードされました
view.node.freeze-copy.cannot-update=このドキュメントは"{0}"にロックされています。更新できません。

view.principal.type=種類
view.principal.id=ID
view.principal.name=名前
view.principal.inheritance=継承
view.principal.search.caption=メンバ検索
view.principal.selected.caption=選択されたメンバ
view.principal.group.member.caption=所属メンバ

view.user.caption=ユーザ管理
view.user.property=プロパティ
view.user.create=新規作成
view.user.create.caption=ユーザの新規作成
view.user.id=ID
view.user.password=パスワード
view.user.name=表示名
view.user.first.name=名
view.user.last.name=姓
view.user.email=メール

view.group.caption=グループ管理
view.group.property=プロパティ
view.group.create=新規作成
view.group.create.caption=グループの新規作成
view.group.id=ID
view.group.name=表示名
view.group.member.caption=メンバ
view.group.member.user=ユーザ
view.group.member.group=グループ
view.group.member.add=メンバの追加

view.search-engine.caption=検索エンジン管理
view.search-engine.open=検索エンジンを開く
view.search-engine.init=インデクスの初期化
view.search-engine.init.success=検索エンジンのインデクスを初期化しました
view.search-engine.reindex=インデクスの再作成
view.search-engine.reindex.confirm=インデクスの再作成には時間がかかる場合があります。よろしいですか？
view.search-engine.reindex.success=検索エンジンのインデクスを再作成しました

view.table.key=キー
view.table.editable=編集可能
view.table.requred=必須
view.table.value=値

view.execute=実行
view.create=作成
view.save=保存
view.detail=詳細
view.delete=削除
view.add=追加
view.remove=除外
view.action=アクション

view.message.please.wait=しばらくお待ちください...
view.message.create.success=正常に作成されました
view.message.create.failure=作成に失敗しました
view.message.update.success=正常に更新されました
view.message.update.failure=更新に失敗しました
view.message.delete.confirm=削除してよろしいですか？
view.message.delete.success=正常に削除されました
view.message.delete.failure=削除に失敗しました
view.message.already.selected=既に選択されています！