# NemakiWare

./: .gitignore  .gitignore.swp  AGENTS.md  BUILD_DEPLOY_GUIDE.md  CLAUDE-archive-2025-12-28.md  CLAUDE.md  CMIS_WORKBENCH_TCK_GUIDE.md  CNAME  COMPREHENSIVE-TEST-RESULTS-2025-10-11.md  CONTAINERIZATION_APPROACH_ANALYSIS.md  CONTAINERIZATION_IMPLEMENTATION_PLAN.md  CONTRIBUTING.md  COUCHDB_COMPATIBILITY.md  CROSS_PLATFORM_TESTING.md  DEPLOYMENT_GUIDE.md  DEVIN-SESSION-HANDOFF.md  DOCKER_TESTING.md  Dockerfile  Dockerfile.jakarta  HANDOFF-DOCUMENT.md  HANDOFF.md  INTEGRATION_SUMMARY.md  JAKARTA-DEVELOPMENT.md  JAKARTA-EE-QUICKSTART.md  JAVA_11_DEPENDENCY_COMPATIBILITY_ANALYSIS.md  MAC_SETUP.md  MANUAL_TCK_REPORT.txt  MODIFICATION_INSTRUCTION_DOCUMENT.md  Makefile  NEXT-SESSION-PROMPT.md  NemakiWare_Database_Initialization_Reference.md  OUTSTANDING_TASKS.md  PLAN.md  PLAYWRIGHT-TEST-PROGRESS.md  PLAYWRIGHT_SKIP_ANALYSIS.md  PLAYWRIGHT_TEST_RESULTS.md  PLAYWRIGHT_TEST_SUCCESS.md  PR_386_ANALYSIS_REPORT.md  QA-3.0.0-RC1.md  README.md  (+74 more)
action/: .gitignore  pom.xml
action-sample/: pom.xml
chemistry-opencmis-1.1.0/chemistry-opencmis-android/chemistry-opencmis-android-client/: README  pom.xml
chemistry-opencmis-1.1.0/chemistry-opencmis-client/chemistry-opencmis-client-bindings/: pom.xml
chemistry-opencmis-1.1.0/chemistry-opencmis-client/chemistry-opencmis-client-impl/: pom.xml
chemistry-opencmis-1.1.0/chemistry-opencmis-dist/: pom.xml
chemistry-opencmis-1.1.0/chemistry-opencmis-dist/release-scripts/: deploy-dist.sh  publish-release.sh
chemistry-opencmis-1.1.0/chemistry-opencmis-osgi/chemistry-opencmis-osgi-client/: pom.xml
chemistry-opencmis-1.1.0/chemistry-opencmis-server/chemistry-opencmis-server-bindings/: pom.xml
chemistry-opencmis-1.1.0/chemistry-opencmis-test/chemistry-opencmis-test-fit/: pom.xml
chemistry-opencmis-1.1.0/chemistry-opencmis-test/chemistry-opencmis-test-tck/: pom.xml
chemistry-opencmis-1.1.0/chemistry-opencmis-workbench/chemistry-opencmis-workbench/: pom.xml
cloudant-init/: pom.xml
common/: pom.xml
core/: .factorypath  .gitignore  comprehensive-test.sh  dependency-tree.txt  log4j-jetty.properties  pom.xml  pom.xml.backup  pom.xml.fix1  pom.xml.fix2  run-tck-comprehensive.sh  run-tck-selective.sh  start-jetty-dev.sh  test.sh
core/logs/: core  core.2015-01-23  core.REMOVED.git-id
core/src/main/resources/: custom-nemakiware.properties  patchContext.xml
core/src/main/webapp/: index.html
core/src/test/java/: TestObjectMapperConversion.java
core/src/test/resources/: cmis-original-thread.properties  cmis-tck-filters-comprehensive.properties  cmis-tck-filters-docker.properties  cmis-tck-filters-minimal.properties  cmis-tck-filters-optimized.properties  cmis-tck-filters-proper.properties  cmis-tck-filters-versioning-only.properties  cmis-tck-filters.properties  (+7 more)
docker/solr/: Dockerfile  log4j.properties  nemakisolr.properties  pom.xml
docker/solr/solr/: solr.xml
lib/nemaki-opencmis-1.1.0-jakarta/: pom.xml
lib/nemaki-opencmis-1.1.0-jakarta/_dev/: codetemplates.xml
nemakiware/: .gitignore  .pom.xml.swp  .project  README.rst  javadoc-pdf.xml  log4j-jetty.properties  pom.xml
nemakiware/setup/: create_db.rb  setup_couchdb.sh
nemakiware/setup/CouchDB-0.8/: setup.cfg
nemakiware/setup/CouchDB.egg-info/: entry_points.txt
nemakiware/setup/CouchDB_dump/: archive_init.dump  books_init.dump
setup/aws/tsuridoko/: pom.xml
setup/couchdb/bjornloka/: .classpath  .gitignore  .project  pom.xml
setup/couchdb/cloudant-init/: Dockerfile  README.md  docker-compose.yml  pom.xml  test.sh
setup/installer/: .gitignore  bjornloka-wrapper.sh  cloudant-init-wrapper.sh  install.xml  make.bat  make.sh  pom.xml  user-input-spec-5.xml  user-input-spec.xml  user-input-spec_couchdb3.xml
setup/installer/IzPack/: .installationinformation
setup/installer/i18n/: packsLang.xml_fra  packsLang.xml_jpn  packsLang_fra.xml  packsLang_jpn.xml  userInputLang_eng.xml  userInputLang_fra.xml  userInputLang_jpn.xml
setup/installer/install-util/: .classpath  .project  pom.xml
setup/installer/resources/: infoCouchDB.html  infoCouchDB_fra.html  infoCouchDB_jpn.html
setup/installer/solr/: app-server-solr-repositories.yml
setup/installer/tomcat/: .gitattributes  app-server-core-repositories.yml  app-server-core.properties  app-server-couchdb.properties  app-server-general.properties  app-server-solr.properties  app-server-ui.properties  context.xml  nemakisolr.properties  reference.conf  setenv.bat  setenv.sh  solr.xml
solr/: .factorypath  .gitignore  pom.xml  pom.xml.patch
solr/solr/: solr.xml
solr/solr/conf/: custom-repositories.yml  nemakisolr.properties  repositories.yml
solr/solr/nemaki/: core.properties
solr/solr/token/: core.properties
ui/: .gitignore  .sbtopts  activator-launch-1.2.10.jar.REMOVED.git-id  build.sbt  build.sbt.bak  pom.xml
ui/app/constant/: PropertyKey.java  Token.java  UpdateContext.java
ui/app/controllers/: Application.java  Application.java.bak2  Archive.java  CmisSessions.java  Config.java  Group.java  JsTemplate.java  Node.java  Principal.java  SearchEngine.java  Secured.java  Type.java  User.java
ui/app/filters/: JavaFilterBase.java  NoCacheFilter.java  ResultAdapter.java
ui/app/global/: ErrorHandler.java  Global.java
ui/app/model/: ActionExtensionButton.java  ActionPluginUIElement.java  Archive.java  Config.java  Group.java  Login.java  QueryResultInfo.java  User.java
ui/app/util/: ActionPlugin.java  CmisObjectTree.java  DateTimeUtil.java  ErrorMessage.java  Formatter.java  NemakiConfig.java  RelationshipUtil.java  TabUtil.java  Util.java
ui/app/views/: editableRow.scala.html  error.scala.html  footer.scala.html  header.scala.html  lightbox.scala.html  login.scala.html  logout.scala.html  menubar.scala.html
ui/conf/: application-logger.xml  application.conf  default-property.properties  label.properties  messages  messages.en  messages.ja  routes
ui/project/: build.properties  plugins.sbt
ui/public/javascripts/: jquery.tabs.js
ui/public/stylesheets/: main.css
ui/test/: ApplicationTest.java
(+3463 files in other folders)
