-------------------------------------------------------------------------------
Test set: jp.aegif.nemaki.cmis.original.MultiThreadTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 3.082 sec <<< FAILURE! - in jp.aegif.nemaki.cmis.original.MultiThreadTest
jp.aegif.nemaki.cmis.original.MultiThreadTest  Time elapsed: 3.082 sec  <<< ERROR!
java.util.concurrent.ExecutionException: org.apache.chemistry.opencmis.commons.exceptions.CmisConstraintException: Versioning state must not be set for a non-versionable object-type [cmis:objectId = ]
Caused by: org.apache.chemistry.opencmis.commons.exceptions.CmisConstraintException: Versioning state must not be set for a non-versionable object-type [cmis:objectId = ]

jp.aegif.nemaki.cmis.original.MultiThreadTest  Time elapsed: 3.082 sec  <<< ERROR!
java.lang.IllegalArgumentException: Invalid object ID!

