db.couchdb.url=http://couchdb3:5984
db.couchdb.auth.enabled=true
db.couchdb.auth.username=admin
db.couchdb.auth.password=password
db.couchdb.max.connections=20
db.couchdb.connection.timeout=1000
db.couchdb.socket.timeout=10000
context.log=logContext.xml
