<?xml version="1.0" encoding="utf-8" standalone="yes" ?>

<!-- The French langpack -->

<langpack>
    <str id="pack.utility" txt="Utilitaire d'installation" />
    <str id="pack.application.server" txt="Tomcat" />
    <str id="pack.core" txt="Core" />
    <str id="pack.core.description" txt="CMIS sérveur" />
    <str id="pack.couchdb.configuration" txt="Importation des données d'initialisation de CouchDB " />
    <str id="pack.couchdb.configuration.description" txt="Il faut CouchDB déjà installé." />
    <str id="pack.solr" txt="Solr" />
    <str id="pack.solr.description" txt="Moteur de rechereche" />
    <str id="pack.ui" txt="UI" />
    <str id="pack.ui.description" txt="CMIS client" />
    <str id="pack.delete.tmp" txt="Supprimer les fichiers temp". />
</langpack>