#
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#

# SAP Mobile Documents (on-premise)

org.apache.chemistry.opencmis.binding.spi.type=browser
org.apache.chemistry.opencmis.binding.browser.url=https://<host>:50000/mcm/b/json
org.apache.chemistry.opencmis.user=<user>
org.apache.chemistry.opencmis.password=<password>

org.apache.chemistry.opencmis.binding.cookies=true
org.apache.chemistry.opencmis.binding.compression=true
org.apache.chemistry.opencmis.binding.csrfheader=X-CSRF-Token

org.apache.chemistry.opencmis.binding.connecttimeout=30000
org.apache.chemistry.opencmis.binding.readtimeout=600000

folder.maxChildren=1000