# Log4j Configuration for Jetty Development Environment

# Root logger - console output for development
log4j.rootLogger=INFO, CONSOLE

# Console appender for development
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1} - %m%n

# NemakiWare specific loggers
log4j.logger.jp.aegif.nemaki=DEBUG
log4j.logger.jp.aegif.nemaki.dao=DEBUG
log4j.logger.jp.aegif.nemaki.businesslogic=INFO
log4j.logger.jp.aegif.nemaki.cmis=INFO

# CouchDB connector debugging
log4j.logger.jp.aegif.nemaki.dao.impl.couch=DEBUG

# Solr integration debugging  
log4j.logger.jp.aegif.nemaki.cmis.aspect.query.solr=DEBUG

# Spring framework - DEBUG for initialization issues
log4j.logger.org.springframework=DEBUG
log4j.logger.org.springframework.web.context=DEBUG
log4j.logger.org.springframework.beans.factory=DEBUG

# OpenCMIS debugging (useful for Jakarta EE issues)
log4j.logger.org.apache.chemistry.opencmis=INFO

# Jetty server
log4j.logger.org.eclipse.jetty=WARN

# Reduce verbose logging
log4j.logger.org.apache.http=WARN
log4j.logger.httpclient=WARN
log4j.logger.org.apache.commons=WARN