# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

class=org.apache.chemistry.opencmis.fileshare.FileShareCmisServiceFactory

login.1 = test:test
login.2 = cmisuser:password
login.3 = reader:reader

type.1 = /example-type.xml
#type.2 = {user.home}{file.separator}type1.xml
#type.3 = {user.home}{file.separator}type2.xml

repository.test = {user.home}
repository.test.readwrite = test, cmisuser
repository.test.readonly = reader
