<!-- 

 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.

 -->
<html>
<head>
<!--
 JavaDoc package.html
-->
</head>
<body>
CMIS 1.1 Browser Binding Token Sample Implementation.

<p>
This package contains a sample implementation of the token handling
described in the CMIS 1.1 specification. This is sample code and not
indented for productive use. It has to be adapted or to be replaced
by repository specific code.
</p>

</body>
</html>