# Core Module Dockerfile - Java 11+ for Solr 9.x compatibility
FROM openjdk:11-jdk-slim

# Install required packages
RUN apt-get update && apt-get install -y \
    curl \
    maven \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy Core module and dependencies
COPY core/ ./core/
COPY pom.xml ./

# Build Core module with Java 11
WORKDIR /app/core
RUN mvn clean compile -DskipTests

# Expose Tomcat default port
EXPOSE 8080

# Set Java 11 environment
ENV JAVA_HOME=/usr/local/openjdk-11
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Start Core application
CMD ["mvn", "tomcat7:run"]
