<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.aegif.nemaki.core</groupId>
	<artifactId>core</artifactId>
	<packaging>war</packaging>
	<version>3.0.0</version>
	<name>core</name>
	<description>NemakiWare Core Server</description>
	<url>https://github.com/aegif/NemakiWare</url>

	<parent>
		<groupId>jp.aegif.nemakiware</groupId>
		<artifactId>nemakiware</artifactId>
		<version>3.0.0</version>
	</parent>

	<properties>
		<java-version>17</java-version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<nemakiware.version>${project.version}</nemakiware.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>6.1.13</org.springframework.version>
		<org.apache.chemistry.opencmis.version>1.1.0-nemakiware</org.apache.chemistry.opencmis.version>
		<jersey.version>3.1.10</jersey.version>
		<org.apache.chemistry.opencmis.version.14>0.14.0</org.apache.chemistry.opencmis.version.14>
	</properties>

	<repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

		<!-- Removed version99 repository - not needed anymore -->
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.9.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- nemakiware-action dependency commented out - module is suspended and not needed -->
		<!--
		<dependency>
			<groupId>jp.aegif.nemaki.plugin</groupId>
			<artifactId>nemakiware-action</artifactId>
			<version>3.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.chemistry.opencmis</groupId>
					<artifactId>chemistry-opencmis-server-support</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.chemistry.opencmis</groupId>
					<artifactId>chemistry-opencmis-server-bindings</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.chemistry.opencmis</groupId>
					<artifactId>chemistry-opencmis-commons-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.chemistry.opencmis</groupId>
					<artifactId>chemistry-opencmis-commons-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		-->
		<dependency>
			<groupId>jp.aegif.nemaki.common</groupId>
			<artifactId>nemakiware-common</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>jp.aegif.nemaki.cloudantinit</groupId>
			<artifactId>cloudant-init</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<!-- JSON library for test classes -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20230227</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>2.0.12</version>
		</dependency>
		<!-- Logback依存関係をコメントアウト - Log4j2-SLF4J実装を使用 -->
		<!--
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.4.14</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.4.14</version>
		</dependency>
		-->
		
		<!-- SLF4J実装バインディング - Log4j2-SLF4J実装のみ使用（Spring Bootから自動的に取得）-->
		<!-- Logback関連依存関係をコメントアウト - SLF4J競合を解決 -->
		<!--
		<dependency>
			<groupId>ch.qos.logback.contrib</groupId>
			<artifactId>logback-json-core</artifactId>
			<version>0.1.5</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback.contrib</groupId>
			<artifactId>logback-json-classic</artifactId>
			<version>0.1.5</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback.contrib</groupId>
			<artifactId>logback-jackson</artifactId>
			<version>0.1.5</version>
		</dependency>
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>7.4</version>
		</dependency>
		-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.17.1</version>
		</dependency>


		<dependency>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		    <version>1.4.01</version>
		</dependency>

		<!-- Jakarta EE servlet API for Spring 6.x, Jersey 3.x and OpenCMIS compatibility -->
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Javax servlet compatibility bridge removed - using Jakarta EE only -->
		<!-- Removed javax.servlet-api to comply with enforcer rules -->

		<!-- OpenCMIS dependencies - excluded when Jakarta profile is active -->
		<!-- server-support dependency moved down to avoid duplication -->

		<!-- Jakarta-converted server-bindings included directly in WEB-INF/lib -->
		<!-- OpenCMIS Jakarta EE Converted Dependencies -->
		<!-- All OpenCMIS dependencies use Jakarta converted versions for unified environment -->
		<!-- OpenCMIS Jakarta EE 10 Compatible JARs - Self-built unified management -->
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-commons-impl</artifactId>
			<version>${org.apache.chemistry.opencmis.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/built-jars/chemistry-opencmis-commons-impl-1.1.0-nemakiware.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-commons-api</artifactId>
			<version>${org.apache.chemistry.opencmis.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/built-jars/chemistry-opencmis-commons-api-1.1.0-nemakiware.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-server-support</artifactId>
			<version>${org.apache.chemistry.opencmis.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/built-jars/chemistry-opencmis-server-support-1.1.0-nemakiware.jar</systemPath>
		</dependency>

		<!-- OpenCMIS dependencies set to compile - JARs provided by self-build strategy -->
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-server-bindings</artifactId>
			<version>${org.apache.chemistry.opencmis.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/built-jars/chemistry-opencmis-server-bindings-1.1.0-nemakiware.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-client-impl</artifactId>
			<version>${org.apache.chemistry.opencmis.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/built-jars/chemistry-opencmis-client-impl-1.1.0-nemakiware.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-client-api</artifactId>
			<version>${org.apache.chemistry.opencmis.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/built-jars/chemistry-opencmis-client-api-1.1.0-nemakiware.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-client-bindings</artifactId>
			<version>${org.apache.chemistry.opencmis.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/built-jars/chemistry-opencmis-client-bindings-1.1.0-nemakiware.jar</systemPath>
		</dependency>

		<!-- Jakarta EE JAX-WS Runtime (Metro RI) -->

		<!-- Updated to 1.1.0-nemakiware Jakarta version with systemPath -->
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-test-tck</artifactId>
			<version>1.1.0-nemakiware</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/built-jars/chemistry-opencmis-test-tck-1.1.0-nemakiware.jar</systemPath>
		</dependency>

		<!-- ANTLR runtime dependency for OpenCMIS query parsing -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.5.2</version>
		</dependency>

		<!-- Metro JAX-WS RI 4.x Jakarta EE 10 compatible dependencies -->
		<!-- jaxws-rt dependency moved down to avoid duplication -->
		<!-- jaxws-ri removed due to enforcer conflicts -->
		<!-- Using jaxws-rt directly instead -->
		<!-- jakarta.xml.ws-api dependency moved down to avoid duplication -->
		<!-- jakarta.xml.bind-api dependency moved down to avoid duplication -->
		<!-- jaxb-runtime dependency moved down to avoid duplication -->

		<!-- IBM Cloudant Java SDK - Modern CouchDB client -->
		<dependency>
			<groupId>com.ibm.cloud</groupId>
			<artifactId>cloudant</artifactId>
			<version>0.8.0</version>
		</dependency>
		<dependency>
			<groupId>am.ik.ltsv4j</groupId>
			<artifactId>ltsv4j</artifactId>
			<version>0.9.0</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.plugin</groupId>
			<artifactId>spring-plugin-core</artifactId>
			<version>1.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.9.19</version>
		</dependency>

		<dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
			<version>0.3m</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
			<exclusions>
				<exclusion>
					<groupId>aopalliance</groupId>
					<artifactId>aopalliance</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-processing</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-spring6</artifactId>
			<version>${jersey.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<!-- Jersey 3.x additional dependencies for Jakarta EE support -->
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>net.java.dev</groupId>
			<artifactId>jvyaml</artifactId>
			<version>0.2.1</version>
		</dependency>

		<!-- JAX-WS dependencies for Java 11+ compatibility -->
		<!-- Jakarta EE version - unified dependency management -->
		<!-- Using Jakarta converted version from system path -->
		
		<dependency>
			<groupId>jakarta.xml.ws</groupId>
			<artifactId>jakarta.xml.ws-api</artifactId>
			<version>4.0.1</version>
		</dependency>
		
		<!-- Jakarta XML Web Services Implementation (Metro) for SOAP support -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>4.0.1</version>
		</dependency>
		
		<!-- Jakarta SOAP API implementation -->
		<dependency>
			<groupId>com.sun.xml.messaging.saaj</groupId>
			<artifactId>saaj-impl</artifactId>
			<version>3.0.3</version>
		</dependency>
		
		<!-- Legacy javax dependencies removed - using Jakarta EE versions only -->

		<!-- Removed Jersey 1.x test framework - conflicts with Jersey 3.x -->

		<!-- Solr 9.8.0 - Unified version across all modules -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>9.8.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient-cache</artifactId>
				</exclusion>
				<!-- Exclude Jetty 9 to prevent javax.servlet conflicts -->
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.glassfish.jersey.containers</groupId>
					<artifactId>jersey-container-jetty-http</artifactId>
				</exclusion>
				<!-- Exclude javax.servlet API -->
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Jakarta EE compatible HTTP Client for Solr -->
		<!-- HTTP Client 5.x dependencies moved down to avoid duplication -->
		<dependency>
			<groupId>org.apache.httpcomponents.core5</groupId>
			<artifactId>httpcore5-h2</artifactId>
			<version>5.2.4</version>
		</dependency>
		
		<!-- NemakiWare Custom Solr Module with Tracker and Quartz Scheduler -->
		<dependency>
			<groupId>jp.aegif.nemaki.solr</groupId>
			<artifactId>solr</artifactId>
			<version>3.0.0</version>
			<exclusions>
				<!-- Exclude Jetty 9 to prevent javax.servlet conflicts -->
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.glassfish.jersey.containers</groupId>
					<artifactId>jersey-container-jetty-http</artifactId>
				</exclusion>
				<!-- Exclude javax.servlet API -->
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Jetty HTTP Client for Http2SolrClient (Solr 9.x recommended) -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-client</artifactId>
			<version>11.0.18</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.http2</groupId>
			<artifactId>http2-client</artifactId>
			<version>11.0.18</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.http2</groupId>
			<artifactId>http2-http-client-transport</artifactId>
			<version>11.0.18</version>
		</dependency>
		
		<!-- HTTP Client 5.x - Required for Solr 9.x compatibility and modern HTTP communication -->
		<!-- HTTP Client 5.x dependencies moved down to avoid duplication -->
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5-cache</artifactId>
			<version>5.3.1</version>
		</dependency>
		
		<!-- Jakarta Web Services implementation for 1.2.0-nemakiware OpenCMIS compatibility -->
		<!-- jaxws-rt dependency excluded - using Jakarta version from lib/jakarta-converted/ -->
		<!-- javax.xml.ws dependencies removed - using Jakarta versions only -->
		
		<!-- Solr strategy: Use HttpJdkSolrClient (Java 11+ built-in) to avoid HTTP Client conflicts -->

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>9.11.1</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.5.2</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.10.9.2</version>
		</dependency>

		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>2.1.3</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.6</version>
		</dependency>
		<!-- Override old commons-lang3 transitive dependency to support commons-text 1.6 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>

		<dependency>
			<groupId>org.jodconverter</groupId>
			<artifactId>jodconverter-core</artifactId>
			<version>4.0.0-RELEASE</version>
		</dependency>

		<dependency>
			<groupId>uk.com.robust-it</groupId>
			<artifactId>cloning</artifactId>
			<version>1.9.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>24.1.1-jre</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>

		<!-- Jakarta EE dependencies for Java 17+ and Spring 6.x compatibility -->
		<!-- JAX-WS dependencies already defined above - avoiding duplication -->
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<version>2.1.1</version>
		</dependency>

		<!-- Jakarta EE JAXB dependencies -->
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>4.0.4</version>
		</dependency>

		<!-- Jakarta EE Activation -->
		<dependency>
			<groupId>jakarta.activation</groupId>
			<artifactId>jakarta.activation-api</artifactId>
			<version>2.1.2</version>
		</dependency>

		<!-- Jakarta EE compatible CXF 4.x for CMIS Web Services SOAP support -->
		<!-- CXF JAX-WS frontend required for EndpointImpl and JaxWsServerFactoryBean in CmisWebServicesServlet -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>4.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>4.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-simple</artifactId>
			<version>4.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-core</artifactId>
			<version>4.0.4</version>
		</dependency>
		
		<!-- Jakarta EE Web Services Runtime Implementation - version 4.0.1 used above -->
		<!-- webservices-rt excluded - contains javax.xml.ws classes, using Jakarta version from jaxws-rt-4.0.2-jakarta.jar -->
		<dependency>
			<groupId>jakarta.jws</groupId>
			<artifactId>jakarta.jws-api</artifactId>
			<version>3.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>core</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<packagingExcludes>
						**/custom-nemakiware.properties,
						**/custom-repository.yml
						<!-- No OpenCMIS exclusions needed - using only 1.2.0-nemakiware Jakarta EE 10 compatible versions -->
				</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
					<!-- Java 17 Module System Compatibility -->
					<argLine>
						--add-opens=java.base/java.util=ALL-UNNAMED
						--add-opens=java.base/java.lang=ALL-UNNAMED
						--add-opens=java.base/java.io=ALL-UNNAMED
						--add-opens=java.base/java.net=ALL-UNNAMED
						--add-opens=java.base/java.time=ALL-UNNAMED
					</argLine>
					<!-- Fork configuration for better test isolation -->
					<!-- CRITICAL FIX: reuseForks=true to avoid "Error creating properties files for forking" -->
					<forkCount>1</forkCount>
					<reuseForks>true</reuseForks>
					<!-- Extended to 3 hours for full TCK suite execution -->
					<forkedProcessTimeoutInSeconds>10800</forkedProcessTimeoutInSeconds>
					<!-- Individual test timeout -->
					<timeout>600</timeout>
					<!-- System properties for test execution -->
					<systemPropertyVariables>
						<test.timeout>600000</test.timeout>
					</systemPropertyVariables>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>11.0.24</version>
				<configuration>
					<scan>1</scan>
					<stopPort>9967</stopPort>
					<stopKey>foo</stopKey>
					<!-- Skip Jetty during test phase to avoid port conflicts -->
					<skip>true</skip>
					<webApp>
						<contextPath>/core</contextPath>
						<!-- Priority: Jakarta JARs FIRST to override standard OpenCMIS classes -->
						<extraClasspath>${project.basedir}/../lib/built-jars/chemistry-opencmis-server-bindings-1.1.0-nemakiware.jar,${project.basedir}/../lib/built-jars/chemistry-opencmis-commons-impl-1.1.0-nemakiware.jar,${project.basedir}/../lib/built-jars/chemistry-opencmis-commons-api-1.1.0-nemakiware.jar,${project.basedir}/../lib/built-jars/chemistry-opencmis-server-support-1.1.0-nemakiware.jar</extraClasspath>
						<!-- Use webapp-first classloading to prioritize Jakarta JARs -->
						<parentLoaderPriority>false</parentLoaderPriority>
					</webApp>
					<httpConnector>
						<port>8081</port>
					</httpConnector>
					<!-- Development environment variables -->
					<systemProperties>
						<systemProperty>
							<name>nemakiware.properties</name>
							<value>file:${project.basedir}/src/main/webapp/WEB-INF/classes/nemakiware-jetty.properties</value>
						</systemProperty>
						<systemProperty>
							<name>repositories.yml</name>
							<value>file:${project.basedir}/src/main/webapp/WEB-INF/classes/repositories.yml</value>
						</systemProperty>
						<systemProperty>
							<name>log4j.configuration</name>
							<value>file:${project.basedir}/src/main/webapp/WEB-INF/classes/log4j-jetty.properties</value>
						</systemProperty>
						<systemProperty>
							<name>db.couchdb.url</name>
							<value>http://localhost:5984</value>
						</systemProperty>
						<systemProperty>
							<name>spring.profiles.active</name>
							<value>development</value>
						</systemProperty>
						<systemProperty>
							<name>org.ektorp.support.AutoUpdateViewOnChange</name>
							<value>false</value>
						</systemProperty>
						<systemProperty>
							<name>org.ektorp.http.IdleConnectionMonitor.enabled</name>
							<value>false</value>
						</systemProperty>
						<systemProperty>
							<name>org.ektorp.support.DesignDocument.UPDATE_ON_DIFF</name>
							<value>false</value>
						</systemProperty>
						<systemProperty>
							<name>org.ektorp.support.DesignDocument.ALLOW_AUTO_UPDATE</name>
							<value>true</value>
						</systemProperty>
						<!-- Solr configuration override for Jetty development -->
						<systemProperty>
							<name>solr.host</name>
							<value>localhost</value>
						</systemProperty>
						<systemProperty>
							<name>solr.port</name>
							<value>8983</value>
						</systemProperty>
						<systemProperty>
							<name>solr.protocol</name>
							<value>http</value>
						</systemProperty>
						<systemProperty>
							<name>solr.context</name>
							<value>solr</value>
						</systemProperty>
					</systemProperties>
					<!-- Java 17 module system compatibility for Jakarta EE -->
					<jvmArgs>--add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.text=ALL-UNNAMED --add-opens=java.desktop/java.awt.font=ALL-UNNAMED</jvmArgs>
				</configuration>

				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>test-compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Exec Maven Plugin for TCK test execution -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<includeProjectDependencies>true</includeProjectDependencies>
					<includePluginDependencies>false</includePluginDependencies>
					<classpathScope>test</classpathScope>
				</configuration>
				<executions>
					<!-- Jetty TCK Test Runner (JUnit-based) -->
					<execution>
						<id>run-jetty-tck</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>jp.aegif.nemaki.cmis.tck.JettyTckRunner</mainClass>
						</configuration>
					</execution>
					
					<!-- Jetty TCK Test Runner with Module System Fix -->
					<execution>
						<id>run-jetty-tck-fixed</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<args>
								<arg>--add-opens=java.base/java.util=ALL-UNNAMED</arg>
								<arg>--add-opens=java.base/java.lang=ALL-UNNAMED</arg>
								<arg>--add-opens=java.base/java.io=ALL-UNNAMED</arg>
								<arg>--add-opens=java.base/java.net=ALL-UNNAMED</arg>
								<arg>-cp</arg>
								<arg>${exec.test.classpath}</arg>
								<arg>jp.aegif.nemaki.cmis.tck.JettyTckRunner</arg>
							</args>
						</configuration>
					</execution>
					
					<!-- Query Validation Runner -->
					<execution>
						<id>run-query-validation</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>jp.aegif.nemaki.cmis.tck.QueryValidationRunner</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Antrun plugin to copy Jakarta converted JARs -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>copy-jakarta-converted</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!-- Remove ALL conflicting libraries using wildcards -->
								<delete failonerror="false">
									<fileset dir="${project.build.directory}/${project.build.finalName}/WEB-INF/lib">
										<!-- Remove javax JAX-WS libraries -->
										<include name="jaxws-api-*.jar"/>
										<include name="jaxws-eclipselink-plugin-*.jar"/>
										<include name="jaxws-tools-*.jar"/>
										<include name="jaxws-ri-*.jar"/>
										<include name="jaxws-rt-4.0.0.jar"/>
										<include name="webservices-rt-*.jar"/>
										<include name="javax.xml.ws-*.jar"/>
										<include name="javax.xml.soap-api-*.jar"/>
										<!-- Note: 1.1.0 OpenCMIS JARs moved to suspended-modules and no longer included in build -->
									</fileset>
								</delete>

								<!-- Remove conflicting OpenCMIS versions -->
								<delete failonerror="false">
									<fileset dir="${project.build.directory}/${project.build.finalName}/WEB-INF/lib">
										<!-- Old javax OpenCMIS versions -->
										<include name="chemistry-opencmis-commons-impl-1.1.0.jar"/>
										<include name="chemistry-opencmis-commons-api-1.1.0.jar"/>
										<include name="chemistry-opencmis-server-bindings-1.1.0.jar"/>
										<include name="chemistry-opencmis-server-support-1.1.0.jar"/>
										<include name="chemistry-opencmis-client-bindings-1.1.0.jar"/>
										<include name="chemistry-opencmis-client-api-1.1.0.jar"/>
										<include name="chemistry-opencmis-client-impl-1.1.0.jar"/>
										<!-- System-scoped Jakarta JARs with -jakarta suffix - ALL MUST BE REMOVED -->
										<include name="chemistry-opencmis-commons-impl-1.1.0-jakarta.jar"/>
										<include name="chemistry-opencmis-commons-api-1.1.0-jakarta.jar"/>
										<include name="chemistry-opencmis-client-bindings-1.1.0-jakarta.jar"/>
										<include name="chemistry-opencmis-server-bindings-1.1.0-jakarta.jar"/>
										<include name="chemistry-opencmis-server-support-1.1.0-jakarta.jar"/>
										<include name="chemistry-opencmis-client-api-1.2.0-nemakiware-jakarta.jar"/>
										<include name="chemistry-opencmis-client-impl-1.2.0-nemakiware-jakarta.jar"/>
									</fileset>
								</delete>

								<!-- UNIFIED JAR MANAGEMENT: Copy 1.1.0-nemakiware Self-Build JARs from built-jars -->
								<!-- Jakarta EE 10 requires self-build OpenCMIS 1.1.0-nemakiware -->
								<copy todir="${project.build.directory}/${project.build.finalName}/WEB-INF/lib">
									<fileset dir="${basedir}/../lib/built-jars">
										<include name="chemistry-opencmis-server-bindings-1.1.0-nemakiware.jar"/>
										<include name="chemistry-opencmis-commons-impl-1.1.0-nemakiware.jar"/>
										<include name="chemistry-opencmis-commons-api-1.1.0-nemakiware.jar"/>
										<include name="chemistry-opencmis-server-support-1.1.0-nemakiware.jar"/>
										<include name="chemistry-opencmis-client-impl-1.1.0-nemakiware.jar"/>
										<include name="chemistry-opencmis-client-api-1.1.0-nemakiware.jar"/>
										<include name="chemistry-opencmis-client-bindings-1.1.0-nemakiware.jar"/>
										<include name="chemistry-opencmis-test-tck-1.1.0-nemakiware.jar"/>
									</fileset>
								</copy>
								<echo message="Copied Jakarta EE 10 compatible OpenCMIS 1.1.0-nemakiware JARs from fixed MultipartParser locations"/>
								<!-- jaxws-rt-4.0.2-jakarta.jar copy removed - files moved to suspended-modules -->
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<maven.test.skip>false</maven.test.skip>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<!-- Remove ONLY conflicting Jakarta variants, keep 1.1.0-nemakiware JARs -->
										<delete failonerror="false">
											<fileset dir="${project.build.directory}/${project.build.finalName}/WEB-INF/lib">
												<include name="*-jakarta.jar"/>
												<!-- DO NOT delete 1.1.0-nemakiware JARs - they are required for Jakarta EE 10 -->
												<!-- Keep Maven-managed and forced-copy 1.1.0-nemakiware JARs -->
											</fileset>
										</delete>
										<!-- UNIFIED JAR MANAGEMENT: Copy Jakarta EE 10 Compatible OpenCMIS 1.1.0-nemakiware JARs from built-jars -->
										<copy todir="${project.build.directory}/${project.build.finalName}/WEB-INF/lib">
											<fileset dir="${basedir}/../lib/built-jars">
												<include name="chemistry-opencmis-server-bindings-1.1.0-nemakiware.jar"/>
												<include name="chemistry-opencmis-commons-impl-1.1.0-nemakiware.jar"/>
												<include name="chemistry-opencmis-commons-api-1.1.0-nemakiware.jar"/>
												<include name="chemistry-opencmis-server-support-1.1.0-nemakiware.jar"/>
												<include name="chemistry-opencmis-client-impl-1.1.0-nemakiware.jar"/>
												<include name="chemistry-opencmis-client-api-1.1.0-nemakiware.jar"/>
												<include name="chemistry-opencmis-client-bindings-1.1.0-nemakiware.jar"/>
												<include name="chemistry-opencmis-test-tck-1.1.0-nemakiware.jar"/>
											</fileset>
										</copy>
										<echo message="Development: Copied Jakarta EE 10 compatible OpenCMIS 1.1.0-nemakiware JARs from fixed MultipartParser locations"/>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<maven.test.skip>false</maven.test.skip>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.11.0</version>
						<configuration>
							<encoding>UTF-8</encoding>
							<source>11</source>
							<target>11</target>
							<excludes>
								<exclude>jp/aegif/nemaki/development/**/*.*</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>

				<resources>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
						<excludes>
							<exclude>**</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>
		<!-- Jakarta profile is no longer needed - Jakarta dependencies are used by default -->
		<profile>
			<id>jakarta-disabled</id>
			<activation>
				<property>
					<name>jakarta-disabled</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>3.1.2</version>
						<executions>
							<execution>
								<id>copy-jakarta-libs</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
									<!-- Exclude standard OpenCMIS JAR files that will be replaced with Jakarta versions -->
									<excludeArtifactIds>chemistry-opencmis-server-bindings,chemistry-opencmis-commons-impl,chemistry-opencmis-commons-api,chemistry-opencmis-client-bindings,chemistry-opencmis-server-support,jaxws-rt</excludeArtifactIds>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>copy-jakarta-converted</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<!-- Remove ALL conflicting libraries using wildcards -->
										<delete failonerror="false">
											<fileset dir="${project.build.directory}/${project.build.finalName}/WEB-INF/lib">
												<!-- Remove javax JAX-WS libraries -->
												<include name="jaxws-api-*.jar"/>
												<include name="jaxws-eclipselink-plugin-*.jar"/>
												<include name="jaxws-tools-*.jar"/>
												<include name="jaxws-ri-*.jar"/>
												<include name="javax.xml.ws-*.jar"/>
												<include name="javax.xml.soap-api-*.jar"/>
												<!-- CRITICAL FIX: Remove 1.1.0 OpenCMIS JARs to prevent conflicts -->
												<include name="chemistry-opencmis-*-1.1.0.jar"/>
												<include name="chemistry-opencmis-*-1.1.0-jakarta.jar"/>
											</fileset>
										</delete>
										<echo message="Removed all javax JAX-WS conflicting libraries"/>
										
										<!-- Remove ALL OpenCMIS JARs (original, Jakarta-suffix, and renamed) to prevent conflicts -->
										<delete failonerror="false">
											<fileset dir="${project.build.directory}/${project.build.finalName}/WEB-INF/lib">
												<!-- Original non-Jakarta JARs -->
												<include name="chemistry-opencmis-server-bindings-1.1.0.jar"/>
												<include name="chemistry-opencmis-commons-impl-1.1.0.jar"/>
												<include name="chemistry-opencmis-commons-api-1.1.0.jar"/>
												<include name="chemistry-opencmis-client-bindings-1.1.0.jar"/>
												<include name="chemistry-opencmis-server-support-1.1.0.jar"/>
												<include name="chemistry-opencmis-client-api-1.1.0.jar"/>
												<include name="chemistry-opencmis-client-impl-1.1.0.jar"/>
												<!-- System-scoped Jakarta JARs with -jakarta suffix - ALL MUST BE REMOVED -->
												<include name="*-jakarta.jar"/>
												<include name="chemistry-opencmis-*-1.1.0*.jar"/>
						</fileset>
					</delete>
					<echo message="Removed ALL OpenCMIS JARs (original and Jakarta) to prevent conflicts"/>
										
										<!-- DISABLED: Copy Jakarta EE 10 Compatible OpenCMIS 1.2.0-nemakiware JARs from build workspace -->
										<!-- CRITICAL FIX: Disabled forced copy to allow Maven dependency management to use OpenCMIS version property -->
										<!--
										<copy todir="${project.build.directory}/${project.build.finalName}/WEB-INF/lib">
											<fileset dir="${basedir}/../build-workspace/chemistry-opencmis/built-jars">
												<include name="chemistry-opencmis-*-1.2.0-nemakiware.jar"/>
											</fileset>
										</copy>
										-->
										<echo message="All forced copies disabled: Using Maven-managed OpenCMIS ${org.apache.chemistry.opencmis.version} JARs instead of forced 1.1.0-nemakiware copies"/>
										<!-- jaxws-rt-4.0.2-jakarta.jar copy removed - files moved to suspended-modules -->
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					
					<!-- Maven Enforcer Plugin - Relaxed rules for development -->
					<!-- Only enforce critical dependencies that would break Tomcat 10 runtime -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>3.4.1</version>
						<executions>
							<execution>
								<id>enforce-jakarta-servlet</id>
								<phase>validate</phase>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<bannedDependencies>
											<excludes>
												<!-- Only ban javax.servlet-api as it directly conflicts with Tomcat 10 -->
												<exclude>javax.servlet:javax.servlet-api</exclude>
											</excludes>
											<message>javax.servlet-api is incompatible with Tomcat 10. Use jakarta.servlet-api instead.</message>
										</bannedDependencies>
									</rules>
									<fail>false</fail> <!-- Warn but don't fail the build -->
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencyManagement>
				<dependencies>
					<!-- FIXED: Use correct version property and compile scope for OpenCMIS dependencies -->
					<dependency>
						<groupId>org.apache.chemistry.opencmis</groupId>
						<artifactId>chemistry-opencmis-server-support</artifactId>
						<version>${org.apache.chemistry.opencmis.version}</version>
						<scope>compile</scope>
					</dependency>
					<dependency>
						<groupId>org.apache.chemistry.opencmis</groupId>
						<artifactId>chemistry-opencmis-server-bindings</artifactId>
						<version>${org.apache.chemistry.opencmis.version}</version>
						<scope>compile</scope>
					</dependency>
					<dependency>
						<groupId>org.apache.chemistry.opencmis</groupId>
						<artifactId>chemistry-opencmis-client-bindings</artifactId>
						<version>${org.apache.chemistry.opencmis.version}</version>
						<scope>compile</scope>
					</dependency>
					<dependency>
						<groupId>org.apache.chemistry.opencmis</groupId>
						<artifactId>chemistry-opencmis-commons-impl</artifactId>
						<version>${org.apache.chemistry.opencmis.version}</version>
						<scope>compile</scope>
					</dependency>
					<dependency>
						<groupId>org.apache.chemistry.opencmis</groupId>
						<artifactId>chemistry-opencmis-commons-api</artifactId>
						<version>${org.apache.chemistry.opencmis.version}</version>
						<scope>compile</scope>
					</dependency>
					<dependency>
						<groupId>org.apache.chemistry.opencmis</groupId>
						<artifactId>chemistry-opencmis-client-api</artifactId>
						<version>${org.apache.chemistry.opencmis.version}</version>
						<scope>compile</scope>
					</dependency>
					<dependency>
						<groupId>org.apache.chemistry.opencmis</groupId>
						<artifactId>chemistry-opencmis-client-impl</artifactId>
						<version>${org.apache.chemistry.opencmis.version}</version>
						<scope>compile</scope>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.ws</groupId>
						<artifactId>jaxws-rt</artifactId>
						<version>4.0.3</version>
						<scope>provided</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
			<dependencies>
				<!-- Override standard OpenCMIS dependencies with Jakarta converted versions -->
				<dependency>
					<groupId>org.apache.chemistry.opencmis</groupId>
					<artifactId>chemistry-opencmis-server-bindings</artifactId>
					<version>1.2.0-nemakiware</version>
				</dependency>
				<dependency>
					<groupId>org.apache.chemistry.opencmis</groupId>
					<artifactId>chemistry-opencmis-commons-impl</artifactId>
					<version>1.2.0-nemakiware</version>
				</dependency>
				<dependency>
					<groupId>org.apache.chemistry.opencmis</groupId>
					<artifactId>chemistry-opencmis-commons-api</artifactId>
					<version>1.2.0-nemakiware</version>
				</dependency>
				<dependency>
					<groupId>org.apache.chemistry.opencmis</groupId>
					<artifactId>chemistry-opencmis-client-bindings</artifactId>
					<version>1.2.0-nemakiware</version>
				</dependency>
				<dependency>
					<groupId>org.apache.chemistry.opencmis</groupId>
					<artifactId>chemistry-opencmis-server-support</artifactId>
					<version>1.2.0-nemakiware</version>
				</dependency>
				<dependency>
					<groupId>org.apache.chemistry.opencmis</groupId>
					<artifactId>chemistry-opencmis-client-api</artifactId>
					<version>1.2.0-nemakiware</version>
				</dependency>
				<dependency>
					<groupId>org.apache.chemistry.opencmis</groupId>
					<artifactId>chemistry-opencmis-client-impl</artifactId>
					<version>1.2.0-nemakiware</version>
				</dependency>
				<dependency>
					<groupId>com.sun.xml.ws</groupId>
					<artifactId>jaxws-rt</artifactId>
					<version>4.0.2-jakarta</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
