FROM tomcat:10.1-jre17

# Install curl and openjdk for jar command
RUN apt-get update && apt-get install -y curl openjdk-17-jdk-headless && rm -rf /var/lib/apt/lists/*

# Remove default Tomcat applications
RUN rm -rf /usr/local/tomcat/webapps/*

# Create necessary directories
RUN mkdir -p /usr/local/tomcat/conf/Catalina/localhost/

# Copy configuration files that need to be embedded in WAR
COPY ./nemakiware-basetype.properties /tmp/nemakiware-basetype.properties

# Copy the WAR file and modify it before extraction
COPY ./core.war /tmp/core.war

# Extract WAR directly to webapps directory instead of repackaging
RUN cd /tmp && \
    mkdir -p war-content && \
    cd war-content && \
    jar -xf ../core.war && \
    cp /tmp/nemakiware-basetype.properties WEB-INF/classes/nemakiware-basetype.properties && \
    echo "=== WAR MODIFICATION DEBUG: Updated configuration ===" && \
    grep "typeMutability.canDelete" WEB-INF/classes/nemakiware-basetype.properties && \
    cp -r . /usr/local/tomcat/webapps/core/ && \
    echo "=== WAR content directly deployed to /usr/local/tomcat/webapps/core/ ==="

# Copy configuration files to the extracted webapp
COPY ./nemakiware.properties /usr/local/tomcat/conf/nemakiware.properties
COPY ./nemakiware.properties /usr/local/tomcat/webapps/core/WEB-INF/classes/nemakiware.properties
COPY ./repositories.yml /usr/local/tomcat/conf/repositories.yml
COPY ./log4j.properties /usr/local/tomcat/conf/log4j.properties

# Configuration file is now embedded in the modified WAR file above

# Set environment variables
ENV CATALINA_OPTS="-Xms512m -Xmx1024m -XX:+DisableExplicitGC -Dnemakiware.properties=/usr/local/tomcat/conf/nemakiware.properties -Drepositories.yml=/usr/local/tomcat/conf/repositories.yml -Dlog4j.configuration=file:/usr/local/tomcat/conf/log4j.properties -Djakarta.xml.ws.spi.Provider=com.sun.xml.ws.spi.ProviderImpl -Djakarta.xml.soap.SAAJMetaFactory=com.sun.xml.messaging.saaj.soap.SAAJMetaFactoryImpl"

# Expose the default Tomcat port
EXPOSE 8080

# Start Tomcat
CMD ["catalina.sh", "run"]
# Force rebuild at Wed Aug 14 22:01:00 JST 2025
