# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Enable debug logging for Ektorp and ConnectorPool
log4j.logger.org.ektorp=DEBUG
log4j.logger.jp.aegif.nemaki.dao.impl.couch.connector=DEBUG
log4j.logger.org.springframework=DEBUG
log4j.logger.org.springframework.beans.factory=DEBUG
log4j.logger.org.springframework.context=DEBUG
log4j.logger.org.springframework.web.context=DEBUG
log4j.logger.jp.aegif.nemaki.util.spring=DEBUG

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/nemaki.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
