~~
~~
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~
~~

  -----
  Chemistry OpenCMIS
  -----

Chemistry OpenCMIS
  
  OpenCMIS is an open source implementation of the  {{{http://chemistry.apache.org/project/cmis.html}OASIS CMIS specification}}
  for Java.

  User and developer documentation for OpenCMIS is available in the main {{{http://chemistry.apache.org/java/opencmis.html}Chemistry website}}

  In this site you can find instead OpenCMIS developer information for this version (see top right corner) like:

  * Info for all OpenCMIS modules available in this release (see menu on the left)

  * {{{./apidocs/index.html} Full JavaDocs}}

  * {{{./surefire-report.html} Aggregated unit + integration test reports}} for the full OpenCMIS framework