#
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#

org.apache.chemistry.opencmis.user=test
org.apache.chemistry.opencmis.password=test

org.apache.chemistry.opencmis.binding.spi.type=atompub

org.apache.chemistry.opencmis.binding.atompub.url=http://localhost:19080/opencmis/atom

org.apache.chemistry.opencmis.session.repository.id=test

org.apache.chemistry.opencmis.fit.runtime.document.type.id=cmis:document
org.apache.chemistry.opencmis.fit.runtime.folder.type.id=cmis:folder

org.apache.chemistry.opencmis.fit.runtime.document1.name=My_Document-0-0
org.apache.chemistry.opencmis.fit.runtime.document2.name=My_Document-0-1
org.apache.chemistry.opencmis.fit.runtime.folder1.name=My_Folder-0-0
org.apache.chemistry.opencmis.fit.runtime.folder2.name=My_Folder-0-1

