<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>\${groupId}</groupId>
    <artifactId>\${artifactId}</artifactId>
    <version>\${version}</version>
    <packaging>war</packaging>

    <properties>
        <opencmis.version>${opencmisVersion}</opencmis.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <name>Your OpenCMIS Server</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <overlays>
                        <overlay></overlay>
                        <overlay>
                            <groupId>org.apache.chemistry.opencmis</groupId>
                            <artifactId>chemistry-opencmis-server-bindings-war</artifactId>
                            <excludes>
                                <!-- exclude everything you don't need -->
                                <exclude>index.html</exclude> <!-- default index page -->
                                <exclude>css/**</exclude> <!-- CSS for the default index page -->
                                <exclude>images/**</exclude> <!-- images for the default index page -->
                                <exclude>web/**</exclude> <!-- sample JavaScript application -->
                                <exclude>WEB-INF/classes/sample-repository.properties</exclude> <!-- sample server properties file -->
                                <exclude>WEB-INF/token/**</exclude> <!-- sample Browser Binding token implementation -->
                            </excludes>
                            <includes>
                                <include>**</include>
                                <include>META-INF/THIRD-PARTY-LICENSES</include>
                            </includes>
                        </overlay>
                    </overlays>
                    <archive>
                        <manifestEntries>
                            <DisableIBMJAXWSEngine>true</DisableIBMJAXWSEngine>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <!-- requires at least Java 8 -->
                    <target>1.8</target>
                    <source>1.8</source>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-server-bindings-war</artifactId>
            <version>\${opencmis.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-server-support</artifactId>
            <version>\${opencmis.version}</version>
        </dependency>
        <!-- Uncomment for CORS support 
        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>cors-filter</artifactId>
            <version>2.1.2</version>
        </dependency>
        -->
        <dependency><!-- for development only -->
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-server-bindings</artifactId>
            <version>\${opencmis.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency><!-- for development only -->
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
