FROM tomcat:9-jre8

# Install curl for health checks and JDK for jar command
RUN apt-get update && \
    apt-get install -y curl openjdk-8-jdk-headless && \
    rm -rf /var/lib/apt/lists/*

# Remove default webapps
RUN rm -rf /usr/local/tomcat/webapps/*

# Create context directory
RUN mkdir -p /usr/local/tomcat/conf/Catalina/localhost/

# Legacy UI module removed - Play Framework UI replaced by React SPA in core module
# React SPA is now served from core/src/main/webapp/ui/
# No separate ui.war deployment needed

# Expose port
EXPOSE 8080

CMD ["catalina.sh", "run"]
