FROM tomcat:9-jre8

# Install curl for health checks and JDK for jar command
RUN apt-get update && \
    apt-get install -y curl openjdk-8-jdk-headless && \
    rm -rf /var/lib/apt/lists/*

# Remove default webapps
RUN rm -rf /usr/local/tomcat/webapps/*

# Create context directory
RUN mkdir -p /usr/local/tomcat/conf/Catalina/localhost/

# Copy pre-built UI WAR file
COPY ui.war /usr/local/tomcat/webapps/ui.war

# Extract WAR for easier configuration
RUN cd /usr/local/tomcat/webapps && \
    mkdir -p ui && \
    cd ui && \
    jar -xf ../ui.war

# Expose port
EXPOSE 8080

CMD ["catalina.sh", "run"]
