db.couchdb.url=http://couchdb2:5984
db.couchdb.user=
db.couchdb.password=
db.couchdb.maxConnections=100
db.couchdb.connectionTimeout=1000
db.couchdb.socketTimeout=10000
db.couchdb.idleConnectionMonitor=false
db.couchdb.enableSSL=false
db.couchdb.relaxedSSLSettings=true
db.couchdb.caching=false
db.couchdb.maxCacheEntries=1000
db.couchdb.maxObjectSizeBytes=8192
