Manifest-Version: 1.0
Build-Id: 4.0.1
Build-Version: JAX-WS RI 4.0.1
Git-Revision: 298606e
Git-Url: scm:git:git@github.com:eclipse-ee4j/metro-jax-ws.git/bundles/ja
 xws-rt
Implementation-Title: Jakarta XML Web Services Implementation
Implementation-Vendor: Eclipse Foundation
Implementation-Vendor-Id: org.eclipse
Implementation-Version: 4.0.1
Major-Version: 4.0.1
Specification-Title: Jakarta XML Web Services
Specification-Version: 4.0
Bundle-Description: JAX-WS Runtime with module descriptor
Bundle-DocURL: https://www.eclipse.org
Bundle-License: http://www.eclipse.org/org/documents/edl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: JAX-WS RI Runtime (jaxws-rt)
Bundle-SymbolicName: com.sun.xml.ws.jaxws-rt
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 4.0.1
Class-Path: jakarta.annotation-api.jar jakarta.activation-api.jar jakart
 a.mail-api.jar jakarta.xml.bind-api.jar jakarta.xml.ws-api.jar jakarta.
 xml.soap-api.jar angus-activation.jar angus-mail.jar FastInfoset.jar gm
 bal-api-only.jar ha-api.jar jaxb-core.jar jaxb-impl.jar management-api.
 jar mimepull.jar saaj-impl.jar stax-ex.jar stax2-api.jar streambuffer.j
 ar woodstox-core.jar
Created-By: Apache Maven Bundle Plugin 5.1.6
Export-Package: com.sun.xml.ws.policy.privateutil;version="4.0.1";uses:=
 "com.sun.istack.localization,com.sun.istack.logging,com.sun.xml.ws.poli
 cy,javax.xml.namespace,javax.xml.stream",com.sun.xml.ws.policy.sourcemo
 del.attach;version="4.0.1";uses:="com.sun.istack.localization,com.sun.x
 ml.ws.policy",com.sun.xml.ws.policy.sourcemodel.wspolicy;version="4.0.1
 ";uses:="javax.xml.namespace",com.sun.xml.ws.policy.sourcemodel;version
 ="4.0.1";uses:="com.sun.xml.ws.policy,com.sun.xml.ws.policy.sourcemodel
 .wspolicy,com.sun.xml.ws.policy.spi,javax.xml.namespace",com.sun.xml.ws
 .policy.util;version="4.0.1",com.sun.xml.ws.policy;version="4.0.1";uses
 :="com.sun.xml.ws.policy.sourcemodel,com.sun.xml.ws.policy.sourcemodel.
 wspolicy,com.sun.xml.ws.policy.spi,javax.xml.namespace",com.sun.xml.ws.
 policy.spi;version="4.0.1";uses:="com.sun.xml.ws.policy,com.sun.xml.ws.
 policy.sourcemodel,javax.xml.namespace",com.sun.xml.ws.policy.subject;v
 ersion="4.0.1";uses:="com.sun.xml.ws.policy,javax.xml.namespace",com.su
 n.xml.ws.policy.jaxws.spi;uses:="com.sun.xml.ws.api,com.sun.xml.ws.api.
 model,com.sun.xml.ws.policy,jakarta.xml.ws";version="4.0.1",com.sun.xml
 .ws.policy.jaxws;uses:="com.sun.xml.txw2,com.sun.xml.ws.api.model,com.s
 un.xml.ws.api.model.wsdl,com.sun.xml.ws.api.model.wsdl.editable,com.sun
 .xml.ws.api.policy,com.sun.xml.ws.api.wsdl.parser,com.sun.xml.ws.api.ws
 dl.writer,com.sun.xml.ws.policy,com.sun.xml.ws.policy.spi,jakarta.xml.w
 s,javax.xml.namespace,javax.xml.stream";version="4.0.1",com.sun.xml.ws.
 util;uses:="com.sun.istack.localization,com.sun.xml.ws.api,com.sun.xml.
 ws.api.pipe,com.sun.xml.ws.api.server,com.sun.xml.ws.handler,com.sun.xm
 l.ws.util.exception,com.sun.xml.ws.wsdl,jakarta.activation,jakarta.xml.
 bind,jakarta.xml.ws.handler,javax.xml.namespace,javax.xml.stream,javax.
 xml.transform,org.w3c.dom";version="4.0.1",com.sun.xml.ws.util.exceptio
 n;uses:="com.sun.istack.localization,jakarta.xml.ws,javax.xml.stream,or
 g.xml.sax";version="4.0.1",com.sun.xml.ws.util.xml;uses:="com.sun.xml.w
 s.api.streaming,com.sun.xml.ws.encoding,javax.xml.namespace,javax.xml.p
 arsers,javax.xml.stream,javax.xml.transform,javax.xml.transform.sax,jav
 ax.xml.validation,javax.xml.xpath,org.jvnet.staxex,org.w3c.dom,org.xml.
 sax,org.xml.sax.helpers";version="4.0.1",com.sun.xml.ws.util.pipe;uses:
 ="com.sun.xml.ws.api,com.sun.xml.ws.api.message,com.sun.xml.ws.api.pipe
 ,com.sun.xml.ws.api.pipe.helper,com.sun.xml.ws.api.server,com.sun.xml.w
 s.developer,com.sun.xml.ws.wsdl,javax.xml.transform,javax.xml.validatio
 n,org.w3c.dom.ls,org.xml.sax";version="4.0.1",com.sun.xml.ws.resources;
 uses:="com.sun.istack.localization";version="4.0.1",com.sun.xml.ws.wsdl
 .writer.document;uses:="com.sun.xml.txw2,com.sun.xml.txw2.annotation,co
 m.sun.xml.ws.wsdl.writer.document.soap,com.sun.xml.ws.wsdl.writer.docum
 ent.soap12,com.sun.xml.ws.wsdl.writer.document.xsd,javax.xml.namespace"
 ;version="4.0.1",com.sun.xml.ws.wsdl.writer.document.soap;uses:="com.su
 n.xml.txw2,com.sun.xml.txw2.annotation,javax.xml.namespace";version="4.
 0.1",com.sun.xml.ws.wsdl.writer.document.http;uses:="com.sun.xml.txw2,c
 om.sun.xml.txw2.annotation";version="4.0.1",com.sun.xml.ws.wsdl.writer.
 document.soap12;uses:="com.sun.xml.txw2,com.sun.xml.txw2.annotation,jav
 ax.xml.namespace";version="4.0.1",com.sun.xml.ws.wsdl.writer.document.x
 sd;uses:="com.sun.xml.txw2,com.sun.xml.txw2.annotation,com.sun.xml.ws.w
 sdl.writer.document";version="4.0.1",com.sun.xml.ws.wsdl.writer;uses:="
 com.oracle.webservices.api.databinding,com.sun.xml.txw2,com.sun.xml.txw
 2.annotation,com.sun.xml.ws.api,com.sun.xml.ws.api.model,com.sun.xml.ws
 .api.model.soap,com.sun.xml.ws.api.server,com.sun.xml.ws.api.wsdl.write
 r,com.sun.xml.ws.model,com.sun.xml.ws.wsdl.writer.document,javax.xml.na
 mespace,javax.xml.stream,javax.xml.transform,org.jvnet.staxex.util,org.
 xml.sax";version="4.0.1",com.sun.xml.ws.wsdl;uses:="com.sun.xml.ws.api,
 com.sun.xml.ws.api.message,com.sun.xml.ws.api.model,com.sun.xml.ws.api.
 model.wsdl,com.sun.xml.ws.api.server,com.sun.xml.ws.model,javax.xml.nam
 espace";version="4.0.1",com.sun.xml.ws.wsdl.parser;uses:="com.sun.xml.w
 s.api.model.wsdl,com.sun.xml.ws.api.model.wsdl.editable,com.sun.xml.ws.
 api.policy,com.sun.xml.ws.api.server,com.sun.xml.ws.api.wsdl.parser,jak
 arta.xml.ws,javax.xml.namespace,javax.xml.stream,javax.xml.transform,or
 g.xml.sax";version="4.0.1",com.sun.xml.ws.runtime.config;uses:="com.sun
 .xml.ws.api,com.sun.xml.ws.config.metro.dev,jakarta.xml.bind,jakarta.xm
 l.bind.annotation,jakarta.xml.bind.annotation.adapters,jakarta.xml.ws,j
 avax.xml.namespace,javax.xml.stream,org.glassfish.gmbal";version="4.0.1
 ",com.sun.xml.ws.api.addressing;uses:="com.oracle.webservices.api.messa
 ge,com.sun.xml.stream.buffer,com.sun.xml.ws.addressing,com.sun.xml.ws.a
 pi,com.sun.xml.ws.api.message,com.sun.xml.ws.api.model,com.sun.xml.ws.a
 pi.model.wsdl,jakarta.xml.bind,jakarta.xml.ws,javax.xml.namespace,javax
 .xml.stream,javax.xml.transform,org.glassfish.gmbal,org.w3c.dom,org.xml
 .sax";version="4.0.1",com.sun.xml.ws.api.server;uses:="com.oracle.webse
 rvices.api.message,com.sun.xml.stream.buffer,com.sun.xml.ws.api,com.sun
 .xml.ws.api.addressing,com.sun.xml.ws.api.config.management,com.sun.xml
 .ws.api.databinding,com.sun.xml.ws.api.message,com.sun.xml.ws.api.model
 ,com.sun.xml.ws.api.model.wsdl,com.sun.xml.ws.api.pipe,com.sun.xml.ws.p
 olicy,com.sun.xml.ws.server.provider,com.sun.xml.ws.server.sei,com.sun.
 xml.ws.util,com.sun.xml.ws.wsdl,jakarta.xml.ws,javax.xml.namespace,java
 x.xml.stream,org.glassfish.gmbal,org.w3c.dom,org.xml.sax";version="4.0.
 1",com.sun.xml.ws.api.pipe;uses:="com.oracle.webservices.api.message,co
 m.sun.xml.ws.api,com.sun.xml.ws.api.addressing,com.sun.xml.ws.api.clien
 t,com.sun.xml.ws.api.message,com.sun.xml.ws.api.model,com.sun.xml.ws.ap
 i.model.wsdl,com.sun.xml.ws.api.pipe.helper,com.sun.xml.ws.api.server,c
 om.sun.xml.ws.developer,jakarta.activation,jakarta.xml.bind,jakarta.xml
 .soap,jakarta.xml.ws,javax.xml.namespace,javax.xml.stream,javax.xml.tra
 nsform";version="4.0.1",com.sun.xml.ws.api.pipe.helper;uses:="com.sun.x
 ml.ws.api.message,com.sun.xml.ws.api.pipe";version="4.0.1",com.sun.xml.
 ws.api;uses:="com.oracle.webservices.api,com.oracle.webservices.api.mes
 sage,com.sun.xml.ws.api.addressing,com.sun.xml.ws.api.pipe,com.sun.xml.
 ws.api.server,com.sun.xml.ws.binding,jakarta.xml.bind,jakarta.xml.soap,
 jakarta.xml.ws,jakarta.xml.ws.handler,jakarta.xml.ws.spi,javax.xml.name
 space";version="4.0.1",com.sun.xml.ws.api.model.wsdl;uses:="com.sun.xml
 .ws.api,com.sun.xml.ws.api.addressing,com.sun.xml.ws.api.model,com.sun.
 xml.ws.api.policy,com.sun.xml.ws.api.server,com.sun.xml.ws.api.wsdl.par
 ser,com.sun.xml.ws.policy,jakarta.jws,jakarta.jws.soap,jakarta.xml.ws,j
 avax.xml.namespace,javax.xml.stream,org.xml.sax";version="4.0.1",com.su
 n.xml.ws.api.model.wsdl.editable;uses:="com.sun.xml.ws.api,com.sun.xml.
 ws.api.addressing,com.sun.xml.ws.api.model,com.sun.xml.ws.api.model.wsd
 l,com.sun.xml.ws.policy,jakarta.jws,jakarta.jws.soap,javax.xml.namespac
 e";version="4.0.1",com.sun.xml.ws.api.model;uses:="com.sun.xml.ws.api.m
 odel.soap,com.sun.xml.ws.api.model.wsdl,com.sun.xml.ws.spi.db,com.sun.x
 ml.ws.util,jakarta.jws,jakarta.xml.bind,javax.xml.namespace";version="4
 .0.1",com.sun.xml.ws.api.model.soap;uses:="com.sun.xml.ws.api,jakarta.j
 ws.soap";version="4.0.1",com.sun.xml.ws.api.message;uses:="com.oracle.w
 ebservices.api,com.oracle.webservices.api.message,com.sun.xml.stream.bu
 ffer,com.sun.xml.ws.api,com.sun.xml.ws.api.addressing,com.sun.xml.ws.ap
 i.message.saaj,com.sun.xml.ws.api.model,com.sun.xml.ws.api.model.wsdl,c
 om.sun.xml.ws.api.pipe,com.sun.xml.ws.api.server,com.sun.xml.ws.client,
 com.sun.xml.ws.spi.db,com.sun.xml.ws.util.exception,jakarta.activation,
 jakarta.xml.bind,jakarta.xml.soap,jakarta.xml.ws,jakarta.xml.ws.soap,ja
 vax.xml.namespace,javax.xml.stream,javax.xml.transform,org.w3c.dom,org.
 xml.sax";version="4.0.1",com.sun.xml.ws.api.message.saaj;uses:="com.sun
 .xml.ws.api,com.sun.xml.ws.api.message,com.sun.xml.ws.message.saaj,jaka
 rta.xml.soap,javax.xml.namespace,javax.xml.stream";version="4.0.1",com.
 sun.xml.ws.api.message.stream;uses:="com.sun.xml.ws.api.message,javax.x
 ml.stream";version="4.0.1",com.sun.xml.ws.api.databinding;uses:="com.or
 acle.webservices.api.databinding,com.sun.xml.ws.api,com.sun.xml.ws.api.
 message,com.sun.xml.ws.api.model,com.sun.xml.ws.api.model.wsdl,com.sun.
 xml.ws.api.pipe,com.sun.xml.ws.api.server,com.sun.xml.ws.api.wsdl.write
 r,com.sun.xml.ws.wsdl,jakarta.xml.ws,javax.xml.namespace,javax.xml.tran
 sform,org.xml.sax";version="4.0.1",com.sun.xml.ws.api.wsdl.writer;uses:
 ="com.sun.xml.txw2,com.sun.xml.ws.api,com.sun.xml.ws.api.model,com.sun.
 xml.ws.api.server";version="4.0.1",com.sun.xml.ws.api.wsdl.parser;uses:
 ="com.sun.xml.ws.api.model.wsdl.editable,com.sun.xml.ws.api.policy,com.
 sun.xml.ws.api.server,javax.xml.stream,javax.xml.transform,org.xml.sax"
 ;version="4.0.1",com.sun.xml.ws.api.handler;uses:="com.sun.xml.ws.api,c
 om.sun.xml.ws.api.message,com.sun.xml.ws.api.model,com.sun.xml.ws.api.m
 odel.wsdl,jakarta.xml.ws.handler,javax.xml.namespace";version="4.0.1",c
 om.sun.xml.ws.api.policy;uses:="com.sun.xml.ws.api.server,com.sun.xml.w
 s.policy,com.sun.xml.ws.policy.sourcemodel,com.sun.xml.ws.policy.source
 model.wspolicy,jakarta.xml.ws";version="4.0.1",com.sun.xml.ws.api.polic
 y.subject;uses:="javax.xml.namespace";version="4.0.1",com.sun.xml.ws.ap
 i.client;uses:="com.sun.xml.ws.api,com.sun.xml.ws.api.model.wsdl,com.su
 n.xml.ws.api.pipe,com.sun.xml.ws.developer,com.sun.xml.ws.policy,jakart
 a.xml.ws,jakarta.xml.ws.handler,org.glassfish.gmbal";version="4.0.1",co
 m.sun.xml.ws.api.streaming;uses:="com.sun.xml.ws.encoding,com.sun.xml.w
 s.util.xml,javax.xml.stream,org.xml.sax";version="4.0.1",com.sun.xml.ws
 .api.config.management.policy;uses:="com.sun.xml.ws.api.client,com.sun.
 xml.ws.api.server,com.sun.xml.ws.policy,com.sun.xml.ws.policy.sourcemod
 el,com.sun.xml.ws.policy.spi,jakarta.xml.ws,javax.xml.namespace";versio
 n="4.0.1",com.sun.xml.ws.api.config.management;uses:="com.sun.xml.ws.ap
 i.server,jakarta.xml.ws,org.xml.sax";version="4.0.1",com.sun.xml.ws.api
 .fastinfoset;uses:="com.sun.xml.ws.api,jakarta.xml.ws,org.glassfish.gmb
 al";version="4.0.1",com.sun.xml.ws.api.ha;uses:="jakarta.xml.ws,org.gla
 ssfish.ha.store.api";version="4.0.1",com.sun.xml.ws.encoding;uses:="com
 .sun.xml.ws.api,com.sun.xml.ws.api.message,com.sun.xml.ws.api.pipe,com.
 sun.xml.ws.developer,com.sun.xml.ws.util.xml,jakarta.activation,jakarta
 .xml.bind.attachment,jakarta.xml.ws,jakarta.xml.ws.soap,javax.xml.names
 pace,javax.xml.stream,org.jvnet.mimepull,org.jvnet.staxex,org.jvnet.sta
 xex.util,org.xml.sax,org.xml.sax.helpers";version="4.0.1",com.sun.xml.w
 s.encoding.soap.streaming;version="4.0.1",com.sun.xml.ws.encoding.soap;
 uses:="com.sun.istack.localization,com.sun.xml.ws.util.exception,javax.
 xml.namespace";version="4.0.1",com.sun.xml.ws.encoding.xml;uses:="com.o
 racle.webservices.api.message,com.sun.xml.ws.api,com.sun.xml.ws.api.mes
 sage,com.sun.xml.ws.api.model.wsdl,com.sun.xml.ws.api.pipe,com.sun.xml.
 ws.encoding,com.sun.xml.ws.message,jakarta.activation,jakarta.xml.bind,
 jakarta.xml.soap,javax.xml.stream,javax.xml.transform,org.xml.sax";vers
 ion="4.0.1",com.sun.xml.ws.encoding.fastinfoset;uses:="com.sun.xml.fast
 infoset.stax,com.sun.xml.stream.buffer,com.sun.xml.ws.api,com.sun.xml.w
 s.api.message,com.sun.xml.ws.api.pipe,com.sun.xml.ws.api.streaming,com.
 sun.xml.ws.message.stream,javax.xml.stream";version="4.0.1",com.sun.xml
 .ws.encoding.policy;uses:="com.sun.xml.ws.api,com.sun.xml.ws.api.model,
 com.sun.xml.ws.policy,com.sun.xml.ws.policy.jaxws.spi,com.sun.xml.ws.po
 licy.spi,jakarta.xml.ws,javax.xml.namespace";version="4.0.1",com.sun.xm
 l.ws.developer;uses:="com.sun.xml.ws.addressing.v200408,com.sun.xml.ws.
 api,com.sun.xml.ws.api.addressing,com.sun.xml.ws.api.client,com.sun.xml
 .ws.api.ha,com.sun.xml.ws.api.message,com.sun.xml.ws.api.model,com.sun.
 xml.ws.api.server,com.sun.xml.ws.server,jakarta.activation,jakarta.xml.
 bind,jakarta.xml.bind.annotation,jakarta.xml.ws,jakarta.xml.ws.spi,jaka
 rta.xml.ws.wsaddressing,javax.xml.namespace,javax.xml.transform,org.gla
 ssfish.gmbal,org.glassfish.jaxb.runtime.api,org.jvnet.mimepull,org.jvne
 t.staxex,org.w3c.dom,org.xml.sax";version="4.0.1",com.sun.xml.ws.develo
 per.servlet;uses:="com.sun.xml.ws.api,com.sun.xml.ws.api.server,com.sun
 .xml.ws.server.servlet,jakarta.xml.ws,jakarta.xml.ws.spi";version="4.0.
 1",com.sun.xml.ws.model;uses:="com.sun.istack.localization,com.sun.xml.
 ws.api,com.sun.xml.ws.api.databinding,com.sun.xml.ws.api.model,com.sun.
 xml.ws.api.model.soap,com.sun.xml.ws.api.model.wsdl,com.sun.xml.ws.bind
 ing,com.sun.xml.ws.spi.db,com.sun.xml.ws.util,com.sun.xml.ws.util.excep
 tion,com.sun.xml.ws.wsdl,jakarta.jws,jakarta.jws.soap,jakarta.xml.bind,
 javax.xml.namespace,org.glassfish.jaxb.core.v2.model.annotation,org.gla
 ssfish.jaxb.core.v2.model.nav,org.glassfish.jaxb.runtime.api";version="
 4.0.1",com.sun.xml.ws.model.wsdl;uses:="com.oracle.webservices.api.mess
 age,com.sun.xml.ws.api,com.sun.xml.ws.api.addressing,com.sun.xml.ws.api
 .model,com.sun.xml.ws.api.model.wsdl,com.sun.xml.ws.api.model.wsdl.edit
 able,com.sun.xml.ws.binding,com.sun.xml.ws.policy,jakarta.jws,jakarta.j
 ws.soap,jakarta.xml.ws,javax.xml.namespace,javax.xml.stream,org.xml.sax
 ";version="4.0.1",com.sun.xml.ws.model.soap;uses:="com.sun.xml.ws.api,c
 om.sun.xml.ws.api.model.soap,jakarta.jws.soap";version="4.0.1",com.sun.
 xml.ws.addressing;uses:="com.oracle.webservices.api.message,com.sun.xml
 .stream.buffer,com.sun.xml.ws.addressing.model,com.sun.xml.ws.api,com.s
 un.xml.ws.api.addressing,com.sun.xml.ws.api.message,com.sun.xml.ws.api.
 model,com.sun.xml.ws.api.model.wsdl,com.sun.xml.ws.api.pipe,com.sun.xml
 .ws.api.pipe.helper,com.sun.xml.ws.api.server,com.sun.xml.ws.server,jak
 arta.xml.bind.annotation,jakarta.xml.soap,jakarta.xml.ws,javax.xml.name
 space,javax.xml.stream,org.w3c.dom";version="4.0.1",com.sun.xml.ws.addr
 essing.model;uses:="com.sun.xml.ws.api.message,jakarta.xml.ws,javax.xml
 .namespace";version="4.0.1",com.sun.xml.ws.addressing.policy;uses:="com
 .sun.xml.ws.api,com.sun.xml.ws.api.model,com.sun.xml.ws.policy,com.sun.
 xml.ws.policy.jaxws.spi,com.sun.xml.ws.policy.spi,jakarta.xml.ws";versi
 on="4.0.1",com.sun.xml.ws.addressing.v200408;uses:="com.sun.xml.ws.addr
 essing,com.sun.xml.ws.api,com.sun.xml.ws.api.message,com.sun.xml.ws.api
 .model,com.sun.xml.ws.api.model.wsdl,com.sun.xml.ws.api.pipe,com.sun.xm
 l.ws.api.pipe.helper,com.sun.xml.ws.api.server,jakarta.xml.bind.annotat
 ion,javax.xml.namespace,org.w3c.dom";version="4.0.1",com.sun.xml.ws.ser
 ver.sei;uses:="com.oracle.webservices.api.databinding,com.sun.xml.ws.ap
 i,com.sun.xml.ws.api.databinding,com.sun.xml.ws.api.message,com.sun.xml
 .ws.api.model,com.sun.xml.ws.api.pipe,com.sun.xml.ws.api.pipe.helper,co
 m.sun.xml.ws.api.server,com.sun.xml.ws.model,com.sun.xml.ws.server,com.
 sun.xml.ws.spi.db,jakarta.jws,jakarta.xml.bind,javax.xml.namespace,java
 x.xml.stream";version="4.0.1",com.sun.xml.ws.server.provider;uses:="com
 .sun.xml.ws.api,com.sun.xml.ws.api.message,com.sun.xml.ws.api.model.wsd
 l,com.sun.xml.ws.api.pipe,com.sun.xml.ws.api.server,com.sun.xml.ws.serv
 er,jakarta.xml.ws";version="4.0.1",com.sun.xml.ws.server;uses:="com.sun
 .istack.localization,com.sun.xml.ws.api,com.sun.xml.ws.api.addressing,c
 om.sun.xml.ws.api.databinding,com.sun.xml.ws.api.message,com.sun.xml.ws
 .api.model,com.sun.xml.ws.api.model.wsdl,com.sun.xml.ws.api.pipe,com.su
 n.xml.ws.api.pipe.helper,com.sun.xml.ws.api.server,com.sun.xml.ws.clien
 t,com.sun.xml.ws.developer,com.sun.xml.ws.model,com.sun.xml.ws.policy,c
 om.sun.xml.ws.server.sei,com.sun.xml.ws.util.exception,com.sun.xml.ws.u
 til.pipe,com.sun.xml.ws.wsdl,jakarta.xml.ws,jakarta.xml.ws.handler,jaka
 rta.xml.ws.wsaddressing,javax.management,javax.xml.namespace,javax.xml.
 stream,javax.xml.validation,org.glassfish.gmbal,org.glassfish.pfl.tf.ti
 mer.spi,org.w3c.dom,org.xml.sax";version="4.0.1",com.sun.xml.ws.server.
 servlet;uses:="com.sun.xml.ws.api.message,com.sun.xml.ws.server";versio
 n="4.0.1",com.sun.xml.ws.spi.db;uses:="com.oracle.webservices.api.datab
 inding,com.sun.xml.ws.api.databinding,com.sun.xml.ws.api.model,com.sun.
 xml.ws.model,com.sun.xml.ws.wsdl.writer.document.xsd,jakarta.xml.bind,j
 akarta.xml.bind.attachment,javax.xml.namespace,javax.xml.stream,javax.x
 ml.transform,org.glassfish.jaxb.runtime.v2.runtime,org.glassfish.jaxb.r
 untime.v2.schemagen.xmlschema,org.w3c.dom,org.xml.sax";version="4.0.1",
 com.sun.xml.ws.spi;uses:="jakarta.xml.ws,jakarta.xml.ws.spi,jakarta.xml
 .ws.wsaddressing,javax.xml.namespace,javax.xml.transform,org.w3c.dom";v
 ersion="4.0.1",com.sun.xml.ws.message;uses:="com.sun.xml.ws.api,com.sun
 .xml.ws.api.addressing,com.sun.xml.ws.api.message,com.sun.xml.ws.encodi
 ng,com.sun.xml.ws.spi.db,jakarta.activation,jakarta.xml.bind,jakarta.xm
 l.bind.attachment,jakarta.xml.soap,javax.xml.namespace,javax.xml.stream
 ,javax.xml.transform,org.w3c.dom,org.xml.sax,org.xml.sax.helpers";versi
 on="4.0.1",com.sun.xml.ws.message.saaj;uses:="com.sun.xml.ws.api,com.su
 n.xml.ws.api.message,com.sun.xml.ws.message,com.sun.xml.ws.spi.db,jakar
 ta.activation,jakarta.xml.bind,jakarta.xml.soap,javax.xml.stream,javax.
 xml.transform,org.xml.sax";version="4.0.1",com.sun.xml.ws.message.jaxb;
 uses:="com.sun.xml.ws.api,com.sun.xml.ws.api.message,com.sun.xml.ws.mes
 sage,com.sun.xml.ws.spi.db,jakarta.xml.bind,jakarta.xml.soap,javax.xml.
 namespace,javax.xml.stream,javax.xml.transform,org.xml.sax";version="4.
 0.1",com.sun.xml.ws.message.stream;uses:="com.sun.istack,com.sun.xml.st
 ream.buffer,com.sun.xml.ws.api,com.sun.xml.ws.api.addressing,com.sun.xm
 l.ws.api.message,com.sun.xml.ws.encoding,com.sun.xml.ws.message,com.sun
 .xml.ws.spi.db,com.sun.xml.ws.util,jakarta.activation,jakarta.xml.bind,
 jakarta.xml.soap,javax.xml.namespace,javax.xml.stream,javax.xml.transfo
 rm,org.jvnet.staxex,org.xml.sax";version="4.0.1",com.sun.xml.ws.message
 .source;uses:="com.sun.xml.ws.api,com.sun.xml.ws.api.message,com.sun.xm
 l.ws.message.stream,com.sun.xml.ws.spi.db,jakarta.xml.bind,jakarta.xml.
 soap,javax.xml.stream,javax.xml.transform,org.xml.sax";version="4.0.1",
 com.sun.xml.ws.binding;uses:="com.oracle.webservices.api.message,com.su
 n.xml.ws.api,com.sun.xml.ws.api.addressing,com.sun.xml.ws.api.model.wsd
 l,com.sun.xml.ws.api.pipe,com.sun.xml.ws.client,jakarta.xml.soap,jakart
 a.xml.ws,jakarta.xml.ws.handler,jakarta.xml.ws.http,jakarta.xml.ws.soap
 ,javax.xml.namespace";version="4.0.1",com.sun.xml.ws.client;uses:="com.
 oracle.webservices.api.message,com.sun.istack.localization,com.sun.xml.
 ws.api,com.sun.xml.ws.api.addressing,com.sun.xml.ws.api.client,com.sun.
 xml.ws.api.handler,com.sun.xml.ws.api.message,com.sun.xml.ws.api.model,
 com.sun.xml.ws.api.model.wsdl,com.sun.xml.ws.api.pipe,com.sun.xml.ws.ap
 i.pipe.helper,com.sun.xml.ws.api.server,com.sun.xml.ws.binding,com.sun.
 xml.ws.developer,com.sun.xml.ws.model,com.sun.xml.ws.policy,com.sun.xml
 .ws.server,com.sun.xml.ws.util,com.sun.xml.ws.util.exception,com.sun.xm
 l.ws.util.pipe,com.sun.xml.ws.wsdl,jakarta.xml.bind,jakarta.xml.ws,jaka
 rta.xml.ws.handler,jakarta.xml.ws.handler.soap,jakarta.xml.ws.wsaddress
 ing,javax.xml.namespace,javax.xml.transform,javax.xml.validation,org.gl
 assfish.gmbal,org.xml.sax";version="4.0.1",com.sun.xml.ws.client.dispat
 ch;uses:="com.sun.xml.ws.api,com.sun.xml.ws.api.addressing,com.sun.xml.
 ws.api.client,com.sun.xml.ws.api.message,com.sun.xml.ws.api.pipe,com.su
 n.xml.ws.binding,com.sun.xml.ws.client,jakarta.activation,jakarta.xml.b
 ind,jakarta.xml.soap,jakarta.xml.ws,javax.xml.namespace,javax.xml.trans
 form";version="4.0.1",com.sun.xml.ws.client.sei;uses:="com.oracle.webse
 rvices.api.databinding,com.sun.xml.ws.api,com.sun.xml.ws.api.addressing
 ,com.sun.xml.ws.api.client,com.sun.xml.ws.api.databinding,com.sun.xml.w
 s.api.message,com.sun.xml.ws.api.model,com.sun.xml.ws.api.pipe,com.sun.
 xml.ws.binding,com.sun.xml.ws.client,com.sun.xml.ws.model,com.sun.xml.w
 s.spi.db,com.sun.xml.ws.wsdl,jakarta.xml.bind,javax.xml.namespace,javax
 .xml.stream";version="4.0.1",com.sun.xml.ws.db;uses:="com.oracle.webser
 vices.api.databinding,com.oracle.webservices.api.message,com.sun.xml.ws
 .api.databinding,com.sun.xml.ws.api.message,com.sun.xml.ws.api.model,co
 m.sun.xml.ws.api.model.wsdl,com.sun.xml.ws.api.pipe,com.sun.xml.ws.spi.
 db,com.sun.xml.ws.wsdl,jakarta.xml.ws";version="4.0.1",com.sun.xml.ws.d
 b.glassfish;uses:="com.sun.xml.ws.spi.db,jakarta.xml.bind,jakarta.xml.b
 ind.attachment,javax.xml.namespace,javax.xml.stream,javax.xml.transform
 ,org.glassfish.jaxb.runtime.api,org.glassfish.jaxb.runtime.v2.runtime,o
 rg.w3c.dom,org.xml.sax";version="4.0.1",com.sun.xml.ws.protocol.soap;us
 es:="com.sun.xml.ws.api,com.sun.xml.ws.api.message,com.sun.xml.ws.api.p
 ipe,com.sun.xml.ws.api.pipe.helper";version="4.0.1",com.sun.xml.ws.prot
 ocol.xml;uses:="com.sun.istack.localization,com.sun.xml.ws.util.excepti
 on";version="4.0.1",com.sun.xml.ws.org.objectweb.asm;version="4.0.1",co
 m.sun.xml.ws.org.objectweb.asm.signature;version="4.0.1",com.sun.xml.ws
 .dump;uses:="com.sun.xml.ws.api,com.sun.xml.ws.api.message,com.sun.xml.
 ws.api.pipe,com.sun.xml.ws.api.pipe.helper,com.sun.xml.ws.assembler.dev
 ,jakarta.xml.ws,jakarta.xml.ws.spi,org.glassfish.gmbal";version="4.0.1"
 ,com.sun.xml.ws.streaming;uses:="com.sun.istack.localization,com.sun.xm
 l.ws.util.exception,com.sun.xml.ws.util.xml,javax.xml.namespace,javax.x
 ml.stream,javax.xml.transform,org.w3c.dom";version="4.0.1",com.sun.xml.
 ws.assembler;uses:="com.sun.xml.ws.api,com.sun.xml.ws.api.pipe,com.sun.
 xml.ws.assembler.dev";version="4.0.1",com.sun.xml.ws.assembler.dev;uses
 :="com.sun.xml.ws.api,com.sun.xml.ws.api.client,com.sun.xml.ws.api.mode
 l,com.sun.xml.ws.api.model.wsdl,com.sun.xml.ws.api.pipe,com.sun.xml.ws.
 api.server,com.sun.xml.ws.policy,jakarta.xml.ws";version="4.0.1",com.su
 n.xml.ws.assembler.jaxws;uses:="com.sun.xml.ws.api.pipe,com.sun.xml.ws.
 assembler.dev,jakarta.xml.ws";version="4.0.1",com.sun.xml.ws.transport.
 http.server;uses:="com.sun.xml.ws.api,com.sun.xml.ws.api.server,com.sun
 .xml.ws.transport.http,jakarta.xml.ws,jakarta.xml.ws.spi,jakarta.xml.ws
 .spi.http,javax.xml.transform,org.w3c.dom";version="4.0.1",com.sun.xml.
 ws.transport.http;uses:="com.oracle.webservices.api.databinding,com.ora
 cle.webservices.api.message,com.sun.xml.ws.api,com.sun.xml.ws.api.addre
 ssing,com.sun.xml.ws.api.message,com.sun.xml.ws.api.server,com.sun.xml.
 ws.streaming,javax.xml.namespace,javax.xml.stream";version="4.0.1",com.
 sun.xml.ws.transport.http.client;uses:="com.sun.xml.ws.api,com.sun.xml.
 ws.api.message,com.sun.xml.ws.api.pipe,com.sun.xml.ws.api.pipe.helper";
 version="4.0.1",com.sun.xml.ws.transport.http.servlet;uses:="com.oracle
 .webservices.api.message,com.sun.istack.localization,com.sun.xml.ws.api
 .ha,com.sun.xml.ws.api.message,com.sun.xml.ws.api.server,com.sun.xml.ws
 .transport.http,jakarta.jws,jakarta.servlet,jakarta.servlet.annotation,
 jakarta.servlet.http,jakarta.xml.ws,javax.xml.namespace,org.glassfish.e
 xternal.probe.provider.annotations";version="4.0.1",com.sun.xml.ws.tran
 sport.httpspi.servlet;uses:="jakarta.servlet,jakarta.servlet.http,jakar
 ta.xml.ws,jakarta.xml.ws.spi.http,javax.xml.namespace,javax.xml.stream,
 javax.xml.transform";version="4.0.1",com.sun.xml.ws.transport;uses:="co
 m.sun.xml.ws.api.message,com.sun.xml.ws.api.pipe,com.sun.xml.ws.api.pip
 e.helper";version="4.0.1",com.sun.xml.ws.handler;uses:="com.sun.istack.
 localization,com.sun.xml.ws.api,com.sun.xml.ws.api.handler,com.sun.xml.
 ws.api.message,com.sun.xml.ws.api.model,com.sun.xml.ws.api.model.wsdl,c
 om.sun.xml.ws.api.pipe,com.sun.xml.ws.api.pipe.helper,com.sun.xml.ws.ut
 il,com.sun.xml.ws.util.exception,jakarta.xml.bind,jakarta.xml.soap,jaka
 rta.xml.ws.handler,jakarta.xml.ws.handler.soap,javax.xml.namespace,java
 x.xml.stream";version="4.0.1",com.sun.xml.ws.config.metro.util;uses:="j
 akarta.xml.ws";version="4.0.1",com.sun.xml.ws.config.metro.dev;uses:="j
 akarta.xml.ws,javax.xml.namespace,javax.xml.stream";version="4.0.1",com
 .sun.xml.ws.config.management.policy;uses:="com.sun.xml.ws.policy,com.s
 un.xml.ws.policy.sourcemodel,com.sun.xml.ws.policy.spi";version="4.0.1"
 ,com.sun.xml.ws.fault;uses:="com.sun.xml.ws.api,com.sun.xml.ws.api.mess
 age,com.sun.xml.ws.model,jakarta.xml.bind,jakarta.xml.bind.annotation,j
 akarta.xml.soap,jakarta.xml.ws,jakarta.xml.ws.soap,javax.xml.namespace"
 ;version="4.0.1",com.sun.xml.ws.commons.xmlutil;uses:="com.sun.xml.ws.a
 pi.message,javax.xml.stream";version="4.0.1",com.sun.xml.ws;uses:="jaka
 rta.xml.ws";version="4.0.1",com.oracle.xmlns.webservices.jaxws_databind
 ing;uses:="jakarta.jws,jakarta.jws.soap,jakarta.xml.bind,jakarta.xml.bi
 nd.annotation,jakarta.xml.ws,jakarta.xml.ws.soap,javax.xml.namespace";v
 ersion="4.0.1",com.oracle.webservices.api.message;uses:="com.oracle.web
 services.api,com.sun.xml.ws.api.message.saaj,jakarta.xml.soap,jakarta.x
 ml.ws,javax.xml.transform";version="4.0.1",com.oracle.webservices.api;u
 ses:="jakarta.xml.ws,jakarta.xml.ws.spi";version="4.0.1",com.oracle.web
 services.api.databinding;uses:="com.oracle.webservices.api.message,com.
 sun.xml.ws.api,com.sun.xml.ws.api.databinding,jakarta.xml.ws,jakarta.xm
 l.ws.spi,javax.xml.namespace,javax.xml.transform,org.xml.sax";version="
 4.0.1"
Extension-Name: com.sun.xml.ws
Import-Package: sun.misc;resolution:=optional,com.sun.xml.ws.assembler.m
 etro.jaxws;resolution:=optional,com.ctc.wstx.stax;version="[6.5,7)",com
 .oracle.webservices.api,com.oracle.webservices.api.databinding,com.orac
 le.webservices.api.message,com.oracle.xmlns.webservices.jaxws_databindi
 ng,com.sun.istack;version="[4.1,5)",com.sun.istack.localization;version
 ="[4.1,5)",com.sun.istack.logging;version="[4.1,5)",com.sun.net.httpser
 ver,com.sun.xml.fastinfoset.stax;version="[2.1,3)",com.sun.xml.fastinfo
 set.vocab;version="[2.1,3)",com.sun.xml.stream.buffer;version="[2.1,3)"
 ,com.sun.xml.stream.buffer.sax;version="[2.1,3)",com.sun.xml.stream.buf
 fer.stax;version="[2.1,3)",com.sun.xml.txw2;version="[4.0,5)",com.sun.x
 ml.txw2.annotation;version="[4.0,5)",com.sun.xml.txw2.output;version="[
 4.0,5)",com.sun.xml.ws,com.sun.xml.ws.addressing,com.sun.xml.ws.address
 ing.model,com.sun.xml.ws.addressing.policy,com.sun.xml.ws.addressing.v2
 00408,com.sun.xml.ws.api,com.sun.xml.ws.api.addressing,com.sun.xml.ws.a
 pi.client,com.sun.xml.ws.api.config.management,com.sun.xml.ws.api.confi
 g.management.policy,com.sun.xml.ws.api.databinding,com.sun.xml.ws.api.f
 astinfoset,com.sun.xml.ws.api.ha,com.sun.xml.ws.api.handler,com.sun.xml
 .ws.api.message,com.sun.xml.ws.api.message.saaj,com.sun.xml.ws.api.mode
 l,com.sun.xml.ws.api.model.soap,com.sun.xml.ws.api.model.wsdl,com.sun.x
 ml.ws.api.model.wsdl.editable,com.sun.xml.ws.api.pipe,com.sun.xml.ws.ap
 i.pipe.helper,com.sun.xml.ws.api.policy,com.sun.xml.ws.api.server,com.s
 un.xml.ws.api.streaming,com.sun.xml.ws.api.wsdl.parser,com.sun.xml.ws.a
 pi.wsdl.writer,com.sun.xml.ws.assembler,com.sun.xml.ws.assembler.dev,co
 m.sun.xml.ws.binding,com.sun.xml.ws.client,com.sun.xml.ws.client.dispat
 ch,com.sun.xml.ws.client.sei,com.sun.xml.ws.commons.xmlutil,com.sun.xml
 .ws.config.management.policy,com.sun.xml.ws.config.metro.dev,com.sun.xm
 l.ws.config.metro.util,com.sun.xml.ws.db,com.sun.xml.ws.db.glassfish,co
 m.sun.xml.ws.developer,com.sun.xml.ws.developer.servlet,com.sun.xml.ws.
 dump,com.sun.xml.ws.encoding.fastinfoset,com.sun.xml.ws.encoding.policy
 ,com.sun.xml.ws.encoding.soap,com.sun.xml.ws.encoding.xml,com.sun.xml.w
 s.fault,com.sun.xml.ws.handler,com.sun.xml.ws.message,com.sun.xml.ws.me
 ssage.jaxb,com.sun.xml.ws.message.saaj,com.sun.xml.ws.message.source,co
 m.sun.xml.ws.message.stream,com.sun.xml.ws.model,com.sun.xml.ws.model.s
 oap,com.sun.xml.ws.model.wsdl,com.sun.xml.ws.org.objectweb.asm,com.sun.
 xml.ws.policy;version="[4.0,5)",com.sun.xml.ws.policy.jaxws,com.sun.xml
 .ws.policy.jaxws.spi,com.sun.xml.ws.policy.privateutil;version="[4.0,5)
 ",com.sun.xml.ws.policy.sourcemodel;version="[4.0,5)",com.sun.xml.ws.po
 licy.sourcemodel.wspolicy;version="[4.0,5)",com.sun.xml.ws.policy.spi;v
 ersion="[4.0,5)",com.sun.xml.ws.policy.subject;version="[4.0,5)",com.su
 n.xml.ws.policy.util;version="[4.0,5)",com.sun.xml.ws.protocol.soap,com
 .sun.xml.ws.resources,com.sun.xml.ws.runtime.config,com.sun.xml.ws.serv
 er,com.sun.xml.ws.server.provider,com.sun.xml.ws.server.sei,com.sun.xml
 .ws.server.servlet,com.sun.xml.ws.spi,com.sun.xml.ws.spi.db,com.sun.xml
 .ws.streaming,com.sun.xml.ws.transport,com.sun.xml.ws.transport.http,co
 m.sun.xml.ws.transport.http.client,com.sun.xml.ws.transport.http.server
 ,com.sun.xml.ws.util,com.sun.xml.ws.util.exception,com.sun.xml.ws.util.
 pipe,com.sun.xml.ws.util.xml,com.sun.xml.ws.wsdl,com.sun.xml.ws.wsdl.pa
 rser,com.sun.xml.ws.wsdl.writer,com.sun.xml.ws.wsdl.writer.document,com
 .sun.xml.ws.wsdl.writer.document.soap,com.sun.xml.ws.wsdl.writer.docume
 nt.soap12,com.sun.xml.ws.wsdl.writer.document.xsd,jakarta.activation;ve
 rsion="[2.1,3)",jakarta.annotation;version="[2.1,3)",jakarta.jws;versio
 n="[4.0,5)",jakarta.jws.soap;version="[4.0,5)",jakarta.servlet;version=
 "[6.0,7)";resolution:=optional,jakarta.servlet.annotation;version="[6.0
 ,7)";resolution:=optional,jakarta.servlet.http;version="[6.0,7)";resolu
 tion:=optional,jakarta.xml.bind;version="[4.0,5)",jakarta.xml.bind.anno
 tation;version="[4.0,5)",jakarta.xml.bind.annotation.adapters;version="
 [4.0,5)",jakarta.xml.bind.attachment;version="[4.0,5)",jakarta.xml.bind
 .util;version="[4.0,5)",jakarta.xml.soap;version="[3.0,4)",jakarta.xml.
 ws;version="[4.0,5)",jakarta.xml.ws.handler;version="[4.0,5)",jakarta.x
 ml.ws.handler.soap;version="[4.0,5)",jakarta.xml.ws.http;version="[4.0,
 5)",jakarta.xml.ws.soap;version="[4.0,5)",jakarta.xml.ws.spi;version="[
 4.0,5)",jakarta.xml.ws.spi.http;version="[4.0,5)",jakarta.xml.ws.wsaddr
 essing;version="[4.0,5)",java.awt,java.awt.image,java.io,java.lang,java
 .lang.annotation,java.lang.invoke,java.lang.ref,java.lang.reflect,java.
 net,java.nio.channels,java.nio.charset,java.security,java.security.cert
 ,java.text,java.util,java.util.concurrent,java.util.concurrent.atomic,j
 ava.util.concurrent.locks,java.util.function,java.util.logging,java.uti
 l.regex,java.util.stream,java.util.zip,javax.imageio,javax.imageio.stre
 am,javax.management,javax.net.ssl,javax.xml.catalog,javax.xml.namespace
 ,javax.xml.parsers,javax.xml.stream,javax.xml.stream.events,javax.xml.s
 tream.util,javax.xml.transform,javax.xml.transform.dom,javax.xml.transf
 orm.sax,javax.xml.transform.stream,javax.xml.validation,javax.xml.xpath
 ,org.glassfish.external.amx;version="[3.2,4)",org.glassfish.external.pr
 obe.provider.annotations;version="[3.2,4)",org.glassfish.gmbal;version=
 "[4.0,5)",org.glassfish.ha.store.api;version="[3.1,4)",org.glassfish.ha
 .store.spi;version="[3.1,4)",org.glassfish.jaxb.core.api.impl;version="
 [4.0,5)",org.glassfish.jaxb.core.marshaller;version="[4.0,5)",org.glass
 fish.jaxb.core.unmarshaller;version="[4.0,5)",org.glassfish.jaxb.core.v
 2.model.annotation;version="[4.0,5)",org.glassfish.jaxb.core.v2.model.n
 av;version="[4.0,5)",org.glassfish.jaxb.runtime;version="[4.0,5)",org.g
 lassfish.jaxb.runtime.api;version="[4.0,5)",org.glassfish.jaxb.runtime.
 marshaller;version="[4.0,5)",org.glassfish.jaxb.runtime.v2;version="[4.
 0,5)",org.glassfish.jaxb.runtime.v2.model.annotation;version="[4.0,5)",
 org.glassfish.jaxb.runtime.v2.model.runtime;version="[4.0,5)",org.glass
 fish.jaxb.runtime.v2.runtime;version="[4.0,5)",org.glassfish.jaxb.runti
 me.v2.schemagen;version="[4.0,5)",org.glassfish.jaxb.runtime.v2.schemag
 en.xmlschema;version="[4.0,5)",org.glassfish.pfl.tf.timer.spi;version="
 [4.0,5)",org.jvnet.fastinfoset;version="[2.1,3)",org.jvnet.mimepull;ver
 sion="[1.10,2)",org.jvnet.staxex;version="[2.1,3)",org.jvnet.staxex.uti
 l;version="[2.1,3)",org.w3c.dom,org.w3c.dom.ls,org.xml.sax,org.xml.sax.
 ext,org.xml.sax.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"

