nemaki.ui.uri.protocol=http
nemaki.ui.uri.host=localhost
nemaki.ui.uri.port=${tomcat.port}

nemaki.core.uri.protocol=http
nemaki.core.uri.host=${nemaki.core.uri.host}
nemaki.core.uri.port=${nemaki.core.uri.port}

play.http.parser.maxDiskBuffer=500MB
compression.target.maxSize=1024000000

