#This property file is read at the last and overrides any other properties.
cmis.server.port=${tomcat.port}

repository.definition=app-server-core-repositories.yml

db.couchdb.url=${db.couchdb.url}
db.couchdb.auth.enabled=true
db.couchdb.auth.username=${db.couchdb.username}
db.couchdb.auth.password=${db.couchdb.password}

solr.port=${tomcat.port}

#Preview
# capability.extended.preview=true
# jodconverter.officehome=/usr/lib/libreoffice