###Solr
solr.core.main=nemaki
solr.core.token=token
solr.tracking.cron.enabled=true
solr.tracking.cron.expression=0/30 * * * * ?
solr.tracking.fulltext.enabled=true
solr.tracking.mimetype.filter.enabled=true
solr.tracking.mimetype=text/plain,text/xml,application/pdf,application/powerpoint,application/excel,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.openxmlformats-officedocument.wordprocessingml.template,application/vnd.ms-word.document.macroEnabled.12,application/vnd.ms-word.template.macroEnabled.12,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.openxmlformats-officedocument.spreadsheetml.template,application/vnd.ms-excel.sheet.macroEnabled.12,application/vnd.ms-excel.template.macroEnabled.12,application/vnd.ms-excel.addin.macroEnabled.12,application/vnd.ms-excel.sheet.binary.macroEnabled.12,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation,application/vnd.openxmlformats-officedocument.presentationml.template,application/vnd.openxmlformats-officedocument.presentationml.slideshow,application/vnd.ms-powerpoint.addin.macroEnabled.12,application/vnd.ms-powerpoint.presentation.macroEnabled.12,application/vnd.ms-powerpoint.template.macroEnabled.12,application/vnd.ms-powerpoint.slideshow.macroEnabled.12
solr.tracking.number.of.thread=10
solr.tracking.latest.check.delta=30

###CMIS Server
cmis.server.protocol=http
cmis.server.host=127.0.0.1
cmis.server.port=$tomcat.port
cmis.server.context=core
cmis.server.ws.endpoint=services
cmis.changelog.items.delta=100
cmis.changelog.items.full=500
cmis.locale.country=
cmis.locale.language=

###Capability
nemaki.capability.extended.auth.token=true

###Repositories
repositories.setting.file=repositories.yml

###Override
override.files=custom-nemakisolr.properties,app-server-solr.properties