AND=4
ANY=5
AS=6
ASC=7
ApproxNumLit=8
BACKSL=9
BOOL_LIT=10
BY=11
COL=12
COMMA=13
CONTAINS=14
DESC=15
DISTINCT=16
DOT=17
Digits=18
EQ=19
EQ_ANY=20
ESC=21
ExactNumLit=22
FROM=23
FUNC=24
GT=25
GTEQ=26
ID=27
IN=28
INNER=29
IN_ANY=30
IN_FOLDER=31
IN_LIST=32
IN_TREE=33
IS=34
IS_NOT_NULL=35
IS_NULL=36
JOIN=37
LEFT=38
LIKE=39
LPAR=40
LT=41
LTEQ=42
NEQ=43
NOT=44
NOT_IN=45
NOT_IN_ANY=46
NOT_LIKE=47
NULL=48
NUM_LIT=49
ON=50
OP_ANY=51
OR=52
ORDER=53
ORDER_BY=54
OUTER=55
PERCENT=56
QUOTE=57
RIGHT=58
RPAR=59
SCORE=60
SELECT=61
SEL_LIST=62
STAR=63
STRING_LIT=64
Sign=65
TABLE=66
TIMESTAMP=67
TIME_LIT=68
Tokens=69
UNDERSCORE=70
WHERE=71
WS=72
