AND=4
ANY=5
AS=6
ASC=7
ApproxNumLit=8
BACKSL=9
BOOL_LIT=10
BY=11
COL=12
COMMA=13
CONTAINS=14
DESC=15
DOT=16
DUMMY=17
Digits=18
EQ=19
EQ_ANY=20
ESC=21
ExactNumLit=22
FROM=23
GT=24
GTEQ=25
ID=26
IN=27
INNER=28
IN_ANY=29
IN_FOLDER=30
IN_LIST=31
IN_TREE=32
IS=33
IS_NOT_NULL=34
IS_NULL=35
JOIN=36
LEFT=37
LIKE=38
LPAR=39
LT=40
LTEQ=41
NEQ=42
NOT=43
NOT_IN=44
NOT_IN_ANY=45
NOT_LIKE=46
NULL=47
NUM_LIT=48
ON=49
OR=50
ORDER=51
ORDER_BY=52
OUTER=53
PERCENT=54
QUOTE=55
RIGHT=56
RPAR=57
SCORE=58
SELECT=59
SEL_LIST=60
STAR=61
STRING_LIT=62
Sign=63
TABLE=64
TIMESTAMP=65
TIME_LIT=66
Tokens=67
UNDERSCORE=68
WHERE=69
WS=70
