# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

class=org.apache.chemistry.opencmis.inmemory.server.InMemoryServiceFactoryImpl

repository.id=dummy-rep
repository.name=Dummy Repository

# In Memory Settings
InMemoryServer.RepositoryId=A1
# InMemoryServer.RepositoryInfoCreatorClass=org.apache.chemistry.opencmis.client.provider.inmemory.UnitTestRepositoryInfo
InMemoryServer.User=dummyuser
InMemoryServer.Password=dummysecret
InMemoryServer.TypesCreatorClass=org.apache.chemistry.opencmis.inmemory.types.DefaultTypeSystemCreator
InMemoryServer.TypeDefinitionsFile=types.xml
InMemoryServer.Class=org.apache.chemistry.opencmis.inmemory.storedobj.impl.StoreManagerImpl

# InMemoryServer.MemoryThreshold=10485760
# InMemoryServer.TempDir=/path/to/your/tmp
InMemoryServer.MaxSize=20971520
InMemoryServer.EncryptTempFiles=true

# settings for init repository with data
  # enable or disable
# RepositoryFiller.Enable=false
RepositoryFiller.Enable=true
  # Type id of documents that are created
RepositoryFiller.DocumentTypeId=ComplexType
  # Type id of folders that are created
RepositoryFiller.FolderTypeId=cmis:folder
  # Number of documents created per folder
RepositoryFiller.DocsPerFolder=3
  # Number of folders created per folder
RepositoryFiller.FolderPerFolder=2
  # number of folder levels created (depth of hierarchy)
RepositoryFiller.Depth=3
  # Size of content for documents (0=do not create content), default=0
RepositoryFiller.ContentSizeInKB=32
  # properties to set for a document
RepositoryFiller.DocumentProperty.0=StringProp
#RepositoryFiller.DocumentProperty.1=StringPropMV
  # properties to set for a folder
#RepositoryFiller.FolderProperty.0=StringFolderProp
# InMemoryServer.MaxContentSizeKB=4096
# InMemoryServer.CleanIntervalMinutes=240
RepositoryFiller.ContentKind=lorem/text
# RepositoryFiller.ContentKind=lorem/html
# RepositoryFiller.ContentKind=static/text
# RepositoryFiller.ContentKind=fractal/jpeg
# slow!! 
 